CVIIl. 113

76661161 61616 Francis 666 charles 11611 esqrs. ι6166 charles
Radcliff 66611163 alonger time may 66 granted them sor build-
ing the school at Rachdale, March 6, 1566, 7. 429,

71, From thelame, thanking the acchbishop sor establishing the
school, and allucing him 6616611 intention os building 6666661-

house. RachdaleMarch13, 1561, p.41.
72. 261661 166 66616 66166 same 66616617 433.
75661161 from the archbilhop to the inhabitants os Rachdale

concemingt the buildingof the school, 7. 435 .

74. 661161 61616 thelame to fir John Byron, 66611163 616116 pay
the 166161666166 166 stipend of the vicar and curate towards

, 166 66116163 66 166 said school, 7. 436.

75. Ρ1616116617 6616 61661 611 John Byron to the archbishop 661
payment 66 166 said 6116616 27 Nov. 4 Eliz. p. 437.

76. 661161 61661 11166616 Hill to the archbishop acquainting him
that two of the inhabitants 66 1166611616 616 661116 up to town,
16 61661 16 give 6666661 6111111163166666661-66116624Α76
Ῑ 6416439·

77. 611161 61616 Francis and Charlcs Holt esqrs. and Charles 1166-
cliff to the same, acquainting him that the house is 66111166,
666 deliring that the suit commenced against them for non-
performance. os covenants may be staid. Rachdale May 2,

.441.

78. 161161 61661 11166616 Η111 16 166 same recommending a master
661166 666661 at Rachdale, p. 443.

79. Memorandum os the delivery of the deeds conceming the foun-
dation of the said school to Corpus Christi College Cambridge
6661616611661666 churchwardens of 1166666167444.

86. 661161 61661 Francis 666 0661161 Holt esqrs. and Charles Rad-
cliff to the archbishop, 6666666163 6116 16 give 6116611661 661
1116 delivery 66 166 writing's relating to the school to 166111.
Rachdale Sept. 10, 1569, p. 445. ’

81. 661161 66 61166167 66 166 inhabitants of Rachdale, appointing
James Wolfenden and John Warbccton their attorneys, 6167
36, 26 Eliz. 7. 447.

Ρ 8610616-

 

