4213 '‘CCCCLXXXII.
216. statut. de juratoribus, p. 173· ‚

.17. -- de anno et die billextili, p. 175.
28. ··-·· de Wyncestre, p. 176.
19. -- de mercatoribus, p. ¹181.
2ο. -- de regia prohibitione, p. 184. ’
· 21. Novi articuli, p. 188.
22. Visum franci-plegii, p. 262.
⁸ 23. ‘Prorogativa regis, p.2o 5.
24· Statut. de libertate clamanda, p.212.
2 5. -- de militibus, p.217.
26. -·-- de escaetoribus, p.219.
27. Articuli cleri, p.222. ·
28. Statut. Lincoln de vicecomitibus p. 232.
29. κ·- de allisa panis, p. 233.
3ο. - de allisa cervisrae, p. 236.
31. -- de ulnis et busellis, ibid.
32. De compos. uln. et perticae, p. 237.
33. De admensuratione terrae, ibid.
34. De affisa vini et cervisrae, p. 238.
3 ς. De ponderibus, p. 239.
36. De allisa panis, ibid.
37. De tolneto molendini, p. 240.
38. De carnificibus, p. 241.
39. De forstallariis. ibid.
40. De dimunitione denarii, p. 242.
41. De venditione farinae, ibid.
42. Compositio monetae, p. 243.
43. Qot modis dicitur exceptio, ibid.
44. Dies communes in banco, p. 244.
45. Dies communes in dote, p. 245.
46. Septem modis fit divortium, p. 246. ,
47. Modus calumpniandi elion, p. 247.
48. Statut de Northampton, p. 249.
49, --·· Westm. quartum, p. 253,
50. Extenta manerii, p. 292.
5¹· De wardis et releviis, p. 267. '

 

