·CVI. 105

' give notice 01 1110 queen 1 being 111110111111, 11101101. Nov. 17,
, 1554, printed, p. 629. · ·
340. A 1111111101 11011011 on the 10010 10111011, printed, p.6
341. The stipends and weges which the 0011011113 and every college
· within the 10010 111011 pay to the beadles, 10 111110110οο regia,
..631 ·

33010101111001 faciendae 1101101111 111 01101111100111111,610Ι

333. Computus ut videtur bedellorum. .

· 344. Qod quisque 3101001111 101101 bedellis 01 quod quisque 00111111
ab eisdem accipiet, 810111 111110110ῃο 103001100, 33

345. Complaints laid 0301011 the bedells by the regente 01 acon-
gregation 001106133000110013001101Μ1,Μο1·01011 1110 ,
00001100,

336. Books 10111037 the 0011011113 by Mr. Meres.
347. Exceptum 011 Μο111100 Ρο111 (10 3110110 1101 1202.
348. 1111101013 or 310100311011 against 01001110 tables, 0130010113111 ’
· 0101331000 by Edward II, Cranmer and Pole, printed.

’ 349. Account 01 the executore of John Mercs, p. 639. .

350. will 01 John Meces, p. 647. ’ Ι

351. Indenture between Matthew Perkes and the executor of John
Meres for the purchase of 0 110101·- 111111 01 fen· Ditton, 01111
the foundation of a 1011010111113 10 00131111 Christi College,

’ , pecc>

3 52 1010010111101 10111110 26 Dec 18 Hen. VIII. de 0010111111 uten-

. filibus 0130010001100110311(30130111(11111111,3. 671.

, 3 53 ofa 111101οι11113· called Meres’ 1011010111113110 Corpus Christi

Collcge 0011 the exchange 01 the mill at fen Ditton 101· 111100

,· 100001001110 Wall’s 1000, p. 674.

’ 354 Lette1·f1·.omR Νο1101100101111111103Ρο11101 1011103 forth his ·
101101 and requesting his grace's charity, p. 675.

3 55. 3331001010 ό1103111000 the 0011011113 and the executore 01 Δ101111
0101 p 7

3 56 8011001101 01 0 11111110 1110 1001101001] 10110111 01 Corpus
Christi 0011030·

3331301101 11001 John Embdeg 0110011101 10 Mr Meres to 03311-
, 111 op

 

