CCCCLXXXI. ’

27. De obitu hominis, p. 580. .

28. De argutia mulierum, p. 583.

29. Signa ultimi diei, p. 585.

3ο. Qibus modis revelatur con'feffio, p. 587.

31. miscellanea quaedam ex Gregori0, &c p. 588. -

32. Gregorii 1111821111, 7. 595. ι

33. Exhortatio ducum et ululatus exercituum, p. 636.
34. De principalibus vitiis, p. 643.

3 5. De levibus peccatis, p. 646.

36. De peccatis criminalibus. Α

37. Expositio snper dominicam orationem, p. 657.
38. Expofitio super symbolum apostolicum, p. 662.
39. De ponderibuS, p. 668. ·

40. De etate cognatione et conceptione Salvatoris, p. 674.
41. Tractatus de consanguinitate, p. 676. ,

42. Tranatus de numeris, p. 693.

CCCCLXXXII.

Codex membranaceussorma minori, stralo 1167617121, in quo continetur,
Colleciio statutorum regni Angliae, 'quorum rubricaesequuntur,
x v1 pagina priores defiderantur,
1. Pars statuti de Marlebergh, p.17.
2. Statnt. Westm. primum, p. 25.
3. --- Gloucestme, p. 64.
4. Explanationes eorundem, 7174.
5. Statue. Westm. secundum, p. 76.- , ¹
6. --- Westm. tertium, 7119.
7. --- dc bigamis, p. 151'.
8., ---· de presentibus vocatia ad warrantum, 71154.
9. -—- de finibus, 7156.
1ο. —- ad defens. jur. p. 161.
’ 11. —- de protectionibus, 7.· 1631
12. —- de attornat. in finibus, 7.-164..
13. -- de conjunctim feoii'etie, 71661,
14. --· de champartours, 7.171. , ·
15. -- de conspiratoribus, p. 172⁸·
th2

 

