INDEX.

Qeritanus Eust. CXIX. ιος.
Qiminus S. IX. 14.

Qintus Calaber. LXXXI.

Qirinus S. XXIII. . CCXXIII. 28.
Quivil Petrus, CCCCXLIII.

Rabanus Maurus, XI. LXXXVI.
CCCXXXI. 9. CCCCXLI. 2.

RachdaIe-I'chooI, CVIII. 68-81.

Radclyff Charles, CVIII. 70-72. 77. 80.

----· Henry, CXIV. 229.

Radulphus de Βοιιιιι, CI. 47.

----- de Dicew, LXXVI. 1.

-·-··- F laviacenfis LXXXVII.

---— NIger, CCCXLIII. 1.

Rafis, XCIX. ‚ 4. CCXCVII· 7.

Rathramnus,c³ CXXXII. 3, 4.

Ratio decimarum, CLI. 8.

RavengerIburgh, Mon. de, CLXX. 35.

Raymundus Luni, XCIX. 14. CXII.
CCCXCV. .CCCXCVI. 1. ‚ 4. 6.

--- de euna-forth CXX VI. 1.
CCXLVII. CCLIV. CCCCLXXIV.

Reclinatorium anima, 1. 7.

Redmain J. CXIII. 2ο. CXIV. 132.
Redynge‚ Mon. de, CXI. 121.
Reso1·matioL.L. eccl. CCCCXXXI.
--- mentis,CCLv1. 1.
Registrum brevium, CCXCVII. 3.

Remigius S. IX. ς.

--- Αιιιίίῐιοάοιειιῆι, LXVII.
CCCLVI. 3.

Reniger MIchaeIIs, CCLXXXVII. 2.

Ricardus ΙΝ. CI. 28. CXXXVIII. 4.

—·- 11¹1. LIX. 42. CXCVII. 6.

--“’-- dux Ebor. CLXX. 165.

.-...... A. C. LXXXIV. 2.

--·- Anglicus, CCCIX. 1.

---- de Bury, CCCCLVI. 6.

-—--- canonicus,CXX1X. 3.

·-—-- Cicestrenfis, CCCCXXVII. 3.

--···- Divifienfis‚ CCCXXXIX. 1, 2.

-·- de Flamesnurch, CCCCXL. 5.

---— Hagustaldenfis‚ CXXXIX. 3.

---- Νοιιίιιςίιιιιι, CCCV.

---·- Premons. CCCCXI.. 22.

--·- de S. νίἑὶοιι, LXIII. 8. CLVI.
10. CCCIX. 1. CCCXV. 1-4. 11.
CCCLXXXV. 3.

--·- de Thetford, CCCCXL. 1.

Ricculdus, CCCXXXV. 7.
Richarius S. IX. 11.

..Ricbmond Archdiac. CLXX. 104.

RidIey Bp. CV. 33. CXIV. 1330011111..

1 .

Rise Will. CXIV. 21.

RiIhanger G. CCXCII. 3. ,

---R. CX. 3, 4.

Robertus de Curtun‚ ecchIx. 14.

-·-- Crickladenfis‚ CCCLXXX.

—-···- de Welbi, CCCXCV. 4.

Robinson M. CIV. ιο.

--- B. of Bangor, CXIV. 177. 179.

Rodericus de Averalo, CLXVI.

--- CaIIguritanus‚ CLXIV. 1, 2, ’3.

Rodulphus, LXVI. 24.

Roffenfis ecclefia, CCXCVIII. 13.
CCCXLIX. 7.

Rogerus Cestrenfis, CCLIX.

--·- de Conway, CCCXXXIII. 3.

Rogers G. CXIV. 219.

Romanus, XLV. ιο. L.2-6. LXXX. XCI· '

Romanus S. XXIII. 2. CCXXIII. 21.

RooMr. CVI. 46. 1.

Rosa medicina, CCLXI.

Rotheram ArchbiIhop‚ CVI. 53. CLXX.

RoIISInagenfis ecclefia, CXI. 107.

Reus Ioannes, CX. 1.

Rubruc W. de, LXVI. 10. CLXXXI. 9.
CCCCVII. 2.

Rudburne Tho. CCCL.

Rufinus, XXVIII. CLXXXIV.
CLXXXVII.

Rumwaldus S. IX. 3.

Rthe Αιιιοιιγ, CXIV . 55. 215.

Russel william, CLXX. 197.

Rutland E. of, CXIV. '54

Ryche Lord, CXIV. 79.

sabinia-S. IX. 32.

Sacramemis trost. de, CII. 10-17. 23, 24.
CIII. 3. CIX. ιο, ιι. CXIII. 47.

Sacramentale‚ LXXXIV. 1.

8216161111, CXIII: 33.

St. John Lord, CXIV. .

St. Leges warham, CXIV. 240.

SaIchury Mt. CXIV. 35. 175.

Salop conv. S.S. Petri et Pauli, CI. 14.

SaIvIus S. IX. 1.

Samuelis Rabe‚ CI. 62.

M ιιι ιιι 811161

 

