000011. ’ 413

, acceperat pro procuratione viz. duarum marcarum per 81221,
ipse a clero 11222112. solvi saciat, p. 134
·.39 0222211111 pensionis c libr. sterling per episcopum Dunelm. 12012
promotori causarum suarum apud sedern apostolicam, 3. 13 3.
42. Literae ad capitulum 11222121.21221122111222128212111112ρὶ1-
χ copi confinnare velint, ibid.
41. Literae prioris de ---,·—- ad priorem de ----, ut libros
. ab sua 22212112 asportatae, srforte aquodam cetus ejus Ι,222
reperim contigerit, remitteret, 3, 1,3. 3.
- 42. (131222212311121221222212222112,3139.
:4 4,3 Tres epistole 12 leudem monachorum Oroni'ae studentium,
r·1s7·
; 44. Epistola incerti 21112112, 3,139
45. Literae Bonisacii papae 111111 Edwardum 1. regern Angliae' ut
fiat pax inter eum 21123221 Franciae, datae Lateran. 111121.
Μ212, pontificatus 1. 3139.
46, Indulgentia concessa eis qui dc bonis suis contulerit ad edifican-
, dum altare sanstae crucis in 22212112 cathedrali de --,’3. 142.
47. constitutio Bonifatii papae vlu. ne mendicantes assentiant
electioni de se facta in discordia, 3. 141. ·
48. Constitutiones Bonisrcii papae Vlll. 212. (tl Revocatio -con-
cessionum antecessoris 2112212221. de pluralitatibus, 822,
,, 3141. (2) Revocat'ro concessionum Nrcbolai lv. de col-
lectionibus, pensionibus, 822. p.145. (3) 81211112 revocatio
conceffronun Celestini V. 3147. (4) De conservatoribus,
3147. (3) Ν2 mulieres religiosae 211112 claustrum ad judi-
cium 121 testimonium dandum evocentur, 3. 149, (6) Decla-
ratio sententiae excommunicationis contraeas qui infregerint
pacem interregem Sicilia et Iacobum et F 1212112212 Petri.
‹ quondam regis Arragoniae lilios 1211211212, 3149. (7) 112
222 solvendis collectis princibus 12221228223321 (8) 112
121 dentra 3 1 32.

. 49..Α11111112111212111212323211112112322112222221Α23112μ3133

32. Responsio cleri ad regem Edwardum quod subsidum concedere · ⁸

non 321111223123121313131313232 prohibitionem 22 ulla talis
2 con-

 

