ccxcvi · 121

. 111 tit! es of 11191911 treatists are &follows
2 1. Attendite a fermento phariseorum quod est 1119991319, 9. 1.

A d scourfi· m 91111991919391131 the 19919119 911111 clergy.

’ ¹2 11911199911911911111191991911111(1191199111 91111 1199 law,
3. 'cshlieiiietilezril seynt 8191191919, 9 99. ¹

. 4 The 1919119191 193111 Fraunseis, 934

3. 0119111991 against the Franciscane fot4 not 9119111113 this testa-

19991 under pretence of their having 999991611991111111911,936.
ό. Articles against 1119111111, 9. 39..

. . 7. Articles against 91911191. 1·όὸ ’

8. How Anticriste and 1111 91911111 191911 119119 preliis fro 9191113113 9
¹ 91 (11111139199111191119 1111191111, 9193.
9.011191119991191119119111,9197. ’
19. Hou the office 919119111191119311911 9116919193.
11.Ρο111991619919191119119136.
19.11919199111111191113111199191111,9144..
13 Hou 9111191991 39911 men 19191111 moche 91111 preiere of synlul
mendilplehthGod and harmeth hernself and othere 1119119 14 5
1411111911 reule 91 111 191 eche 111911 in general 91111191 prestis
⁴ and lordis and laboretis 111 special hou eche schal be savyd 111

111 degree, p. 157.

· 13. Τ119 11111319 distien 1111991161911199111119111991111911191191 Ι

lawe and falle merchauntis, 9 160.
16. 011939911991119111919111111,91199391 the ordynal of Salilbury
’ and of bodely armes and worldly 1313119119, 91 9191119 1911 bi
thes foere the send lettith hem fro 9191131139 91 the gospel,
916 3 .
17, Τ1999191119119191199111111911, 9 171. ·
18. The Ave Marra expounded 9.173
19. Hou sathanas and 111 children tumen werkis 91 mercy 119 so
dom anddisteynen men thereinne 91111111 here 1199111199 179.
, 20. Hou 1911319119 rnen lhoulde kepe certayne articles, 9 185.
21. of sewauntie and lordis hou eche schal hepe his degree, 9 190.

22. 111119919919111119191191191191191199, 9193. H
· t . 99911

 

