011111. 99

Hinc, id est apag. 61, ad 2912222 22992 sex circiterul timis fol'' ns
exceptts, omnia eadem manu vetustifflma sunt exaratss circa finem
seculi tx ut ex pag.23 2, coll tgz potest. m bac sscunda parte con-- .·
tinenlur,

1.3 Ordo ad consecrandam domum Dei omniaque sacra 91299112· f

' etvestimenta, p..63 . ,

14. Ordinatio psalmistae, ostiam,1estoris,·ex‚orcistae, accoliti, sub
diaconi, diaconi et presbiteri, p. ..108

15. Ordinatio abbatis et abbatiffae, p. 923.

16. Ord1nat1oep1scop1 p.129. ·

17. eonsecratio reg1s et reginae, 9. 238.

18. Benediftio monachorum et [2991990ταὶ2ίὶ99, p. 150.

19. Benediffiones episcopales per 291199 annum, p. 159. ..

20.E1101·c'1smus aquatum 321199129999222 ad judieium 'nei ·
demonstrandum, p.301.

21. Exorcismus panis ordacei et caseI, p. 322.

22. Benedictio [999921 [ματαίω, p'. 319.

23. 9121291όῇ992, 9329.

Ub191tcsereconcardo't 922312βαὶ9 pm 21911 &Ite 111992 ·

CXLVI-1.

capax 9992222222 msul' 9 3s121do xvsscptusst 211 9111 92992919, “
The 9919191999 ὀί the 9121. 299 929 Τ2929291 with the qu-

A. ’1). 151011 de quuflffeagitmis [9131191292 de 9992992299-
canis 9. 9. p 33, empne 999 mmm Wskrui suff [22291922 multis arget-
muns probat. 0292222 vero 999229 21129 cautim monem, 92ae
Wicl evo adscribitur, null us dubito, 92922 enimet crima a viro 92919-
'firm ad illm 2292922922· astuta, ut ex diligati. collatione dedici.

Prol egum excipit Kalendarium five tabula lec‘tionu'm ιτα diebus do

mmicis et festis per totum annum.
· CXLVIII. Codex.

CXLV11.]V.1.001.R.3.MSS';Ang1 ¹413-156. · ..
c111v¹1.]112.cccc111.

Eez

 

