CXX. , ‘189
penlionibus et aliis denariorum summis de eisdem five eorum‘
aliquo annuatIm exeuntibus, 3. 313. « ·

30. Decree of the dean and chapter of Ely, for the distribution of
20ss· yearly to the poor, made Dec. 8, 154·.·‚ p. 339.

31. Thinventary of all the 31110, 10110111, ornaments of the churche,
implemento of houlhold corn, catail and other things belong-
ing to the late priory of Ely, now 1011 m the custody of Mr.

Robert Welles gauliane ther, made the 10 daie of Novembre,
anilo regis Henrici VIII. 31 p.3.41

chorum ibIdem per Ethelredam lnnae Orientalium Angloruni
1031111Ιί101,οκΡο1111010111131110,311.81.3.357
· 33. Ε11001311 ex uetusto codice ecclefiae Elienfia [scilicet ex historia

rhama 11111131] continent. historiam eccl s ιτ usque 1111311111-
salam 11113111 Gall rel 1111 Canq. p. 3 59.

· , 34. Fundatioet 10001301111000010100111011111111ἤ30111.11611301 ’

, Ηο1111011111 VIII. 24 Januarn anno regni 33. 3.40.

3 5. 81111111 00010110 cathedralis Wigorniensu 11611 36⁸ anno regis

ι Henrici VIII. et tradita per N. WIgom. Georgium Cicestr. et j
Richardum Cox archidiaconum Eliensem, p. 409.

Nata 1111311111 Pedder decani,⁸ ‘Archa'rypar haram statutarum, 111
“sartan cardinali Pala tradebatur per 1111111011 decanum tem·
⁸⁸ 3110113110 Μανία, nec postea rauracus. ”

36111111111110110 given by Richard Davies profellor of divinitie,
Thomas l2onge and Rouland Meybigg profellors of the lawa
and Richarde 5110101101 01 the commen lanes, vifitors
for quene Elisabeth to the deane and chapiter of Worcester,

37. 1360711101οὼοε 01 statuta 00010110 cathedralia 1101010111οῃ11,

1481

3111110111110111311011 [by the same 11111011] tothedeane 1011111131- .
-· 10101Ηο101011,3.516.’ ’
39. {aglaa Ι3103011513301111111111111 1011011013οη11, data 3011101111-

, CXXI. Cadere

 

