114 CVIII. '

82. Commiffion of Henry VIII. appointing Dr. Parlzec and others,
visitors of the uniVerscty 16 Jan. 32⁰ tegni, p. 448.
83. Status omnIum fere collegiorum 10 academia 0001010151-
enfi, viz.
(ι) 00110511 Corporis 0101111, p. 449. A. p. 550. B.
(2) Aulae Trinitatis, p. 485. A. p. 552. Β.
(5) Aulae de Gunvill, p. 497. A. p. 557. B.
(4) 00110511 Regalis, p. 504. C. p. 549. Β.
(5) Domus Michaelis, p. 504. C. p. 5 5 5. Β.
, (6) 00110511 Reginalis, p. 504. C. p. 558. Β.
(7) 001105118000111000010, p. 504. C. p. 5 55. Β. .
(8) Aulae Pembrokiae, p. 505. A. p. 554. Β.
(9) 00110511 800011 Petri, p. 5ι7. A. p. 554. Β.
(ιο) Aulae de Clare, p. 52 5. A. p. 556. Β.
(ιι) 00110511 (10 Jesu‚ p. 557. A. p. 55ι. Β.
(12) 00110511 Divae Mariae Magdalenae, p. 545. Α. p. 5 5ι. Β.
(13) Aulae Regiae, p. 552. Β.
(ι4) 00110511 Christi, p. 555. Β.
(ι 5) Aulae Katherinae, p. 5 56. Β.
(ιό) 81010 of 0000111000 Caius 0011050, p. 559.
(17)Value of the lands 000110010ιὶ00 01115000 10 the king’s
new college [Trinity] p. 515.
ateste accounts of the ravenues and cxpeuces of the several collegas
nuere taken at tha above visttation. ⁸
N . Β. Thase which are marked [A] contain a rental, and a patti-
calar account of tha annual eupences ; those marked [A] have onty
100 fiam total of the rental, but a particular account of tha expance53
ancl those marked [0.] have only the fian total eff each.
84. Account of what paffed on the repair of the vifitors of the
. uniuerfity to court, p. 4 57.
85. Mandamus for 01001105 Dr. Parker master of Corpus Christi

CoIIcge, 36 Hen. VIII. p. 461. ·
· 86. Prima

82.] Vide CVI. 80.
85] Vide CXIV. 2.

 

