INDEX.

Chauntler John, CXIV. 44.'

Chediey Dr. CCCXL. 13.

Cheke Sir John, CII. 12. 24-26. CIV. 2.
CVI. 306.cv111. 39. CXIV. 134.
CXIX. 16. 25, 26.

01111111 11111111 CXIX. 19, 1.

Chelidonius S. XXIII. 3. CCXXIII. 22.

Cheney B. oi Glocester, CXIV. 180. 182.

0111111111. CLXX. 133.

ChIInerus Nic. CXIX. 103. 110.

Chinese MSS. CCXXVII.

Chrisantus S. IX. 30.

Chrisogonus S. IX. 28.

Christianus rex Daniae, CV. 35, 36.
Chrysogonus, CCXLVIII. 3.
chrysostomus S. XVII. 3. ccchvlss.

1, 2. -
Cicero, LXXI. 2. CLVIII. CCCCIX.
01111111111111, LIX. 53.

011111. Ecclesia, CI. 54. ·
Cincius CCCCLXXII. 4, 5.
ἐῷμι-4131377111 16.
sifhz,·01;hv11..,. ccvn. 1.

CCCCIV. 9.

Clarebachius Ioannes, 011111..78.
Clarendon, Constitusiones de, LIX. 52.
Claudianus, CCXXVIII.

Claudius, S. IX. 19.

Clemens S. IX. 26.

--- Alexander, CXVII. 6.

-·- canonicus LXVII 6, ..
57-ἶῦ- pssegslitm, LXXXVIII.
0111111111111111. 72.

0171111 Lady, CXIV. 73.

Cobham Lord, CXIV. 86. 88.

Cobhsm Lad ‚ CXIV. 87. 112.
11111111...

Coie Thomas, CXIV. 319. 321.

Coie Dr. CXXI. 23.

Coieby, CXIV. 17

Colet Ioannes, CC LV.

collationes, XXXVI. 1 · Α
0111111, 1111111111, CCXX. 147.
Colutius Pierrius, CCCCXXV . 1.
Compendiun Vct. Tali. LXXXIII. 2.
compoti iiber, XXXVII. 6.
Computus manualis, CCCCLVI. 2.
concionantium oxon. CCCCXXIII.

. 1111114175..

Conjugium sacerdotum, CIX. 6. 8. CXIII.

19. 21. 35. CXIV. 1 1.
conjunuiones planetarum, XXXVII· 2.Δ
0111111111, XXIII. 16. ’
Cooper Thomas, CXIV. 316. 000111.. 7.

Cornelius famulus Buceri, cxlx· 117. ’
Comere W. de Ia, LXIII. 20. .

Coronatio regum Angliae, XX. 2. XLIV. 7.
Corpus cononum, CXXX.

’ 01112111 Antonius CXIV. 334.

Cofin Maculinus CLXX. 97-99. 111.

Cotton William, CXIV. 2 1.

Courtsnay, A. 0. CLXX IX. 5.

Coverdale Mers, CXIV. 135. ·

0173017ξ 1oAEIEiy, CXIV. 152. 0111111111

Craig John, CXIV. 209.

Cranmer Archb. CII. 28, 2 .. CIV. 5'.
7-3. CV. 16, 170313.Ι evin. 21. 51.

X. 11. CXX. 6.
CXXVIII. C CXL. 12,13.

···.··:· Georgo-CXIII?

ἓ11775111118111ξ111111111, I . 13,

11 112 . . 2.

Cromweil Thomas, CVI.6 ..2¹0. CXIV.
129. 11111111. 25. ⁴ ‘

Cronica 1111711, XXI. 2. LIX. 15.
CXXXIX. 4. CLXVII. CLXXV. 3.
⁵·CCSssshsiLssssiihs1X·
1111111111. 4, ς.. '²'

Cromcon Cuglir. CCCLXVII. 1..

-- Prumieuse, CXXXIX. 2.

—-- Roffense, CCCXLII.

-- Saxontcum, CLXXIII. 1.

Crowmes Wiliimn, CXIV. 26 .

01111111 David, CCCLXXXI. ’

0111111111 11111, CXIV. 94. .

Cryspe william, CXIV.2 5.

-·- Henry, CXIV. 241.

Cir Deus Homo, XXXIV. 6.

Curleus Nion. CLXX. 6 .

Curisis Β. 11 Chich. CXI7V. 158. .

0111111 B. 11 Oxford, CXIV. 185.

Cuthbenus S. CLXXXIII.

Cyprianus S. XXIII.14.XXV.CCXXIII‘

32.
Damasus Epist. 1111111..17.
Dorby Red-booi os, CCCCXXII.
Dares Phryqus, CCCCVI. CCCCXIV.4.
Dastin Ioannes, XCIX. 7. 11. 16. D
a·

 

