I'N 011 X.

Kempe Thomas, CXIV. 247. CLXX.
140, 6141. 143. CCCCXXIII. 1. 13.

1,1.
Kerlnall John, CXIV. 325.
Key Alexander, CXIV. 112.
Kllwardb ,0111 .
Klrrg william, CXIV. 261.
1033933131. of Landaff, CXIV. 184.
1111100811 11011122, CVI. 2 0.
Klebltfius willelmus, CXI . 84.
Knolles Sir Francis, CXIV. 224..
--·- Henry CCCCXXXV. 3.
110011 John, CXIV. 209.

Lancaster D. of CVIII. 66.

1210821102, LXIII. 20.

120621206222212112, 01. 45. CX. 12.

1211221121 A. 0111012311, CXIV. 162.

Lancaller, 0200111001 112, CLXX. 48.

Lanfrancus, LXIII. 18. CXXX. 1.
CCCXXXI. 7. CCCCLXII. 5.

1203112112 Dr. CXIV. 71.

Langforth Will. CVI. 241.

Lrngrlge Peter, CXIV. 20.

Lan 100 Stephen, XXXI. LV. LVIII.
L XXIV. 15. 1 . LXXXIX. CI. 40.
CCIV. CCLX 1. 2. 0001111. 23.
00001. 106.

1203100, Walter de, CCCCL. 90.
Lasruby, CLXX. 131.

12111021, CIV. 11. CXIX. 15.
12012011021100210120112, 0000111111. 3.
-·--Ο1100120112, CXIII. 2 .
-- -- Gul. de Saena, 00011.
--·—— S. XXIII. 4. CCXXIII. 23.
' 1211 1020022, 01ΧΧ. 30.
12211 Edw. CXIV. 332.
Legenda S.S. XLII. . CXLV. CLXI.
Leges Aegliae, X XVII. 21. LXX.
CLXVIII. 2 CLXXIII. 2. CCXCVII.
1. CCCXLVIII. 3--11, 00011111.
CCCLXXV'H. CCCLXXXII.
CCCLXXXIII. CCCCLXXXII.
Leiceller E. 01, CXIV. 11. 61·-64. 68.
1212211112 000. dr, οΧ1.’113.
120, CCCXVIII. 5. ’
Leodegarius S. IX. 8.
Leonard'us 1118202062, 0000123.

..-.--]0111012002, CCXLVIII. 10.

κ CXI. 1 ἑο.

120111202119112. Exc. 01. 63..
12121 1121911,οΧ111. 262.

12022 David, CXIV. 297. 307.
Leues, Mon. 112,οΧ1. 129.
12111120 Saxonicum, CV. 46. ·
Leyllon‚ Conv. de, LIX. 39.
1102010 Eccl. 22111. CVII . 41-· 57.
Lilr'urn Paridis, XCIX. 15.

1021211211 R. CXIII. 41. .

London, civitas, XXXVII. 16··18.
----20011.2221. Chrill, CLXX. 146.
---- 81. Thomas and Chrlll’s Hosp.
Longinus

.IX. 25.

1011210, 02121. 01, CCCCXXIV. 3.

1011121102, LXIII. 6. CCCCLIX. 1.
1011101202 imp. LVII. 3, 4.

1002 Ε. Roff. CLXX. 154.

Lowell Kath. LXIII. 20.

Lucas de 00111002, 1111. 43.Ι

Lucia S.IX.. .40.
10212002,0 CCLXII. 6.
Lucidus, CLXVI. 25. 2 . 29.
10112121 prioratus de, CL X. 101.
Lumen intelligentia, XCIX. 12.
1002, Raynoldus de, CLXX. 38.
Lupus, CCI. 4. 45, 46.

Lurher M. CII. 14. CV. 1. CXIII. 15...
CXIX. 45‘ 46. 55.
Lyly Peter, CXIV. 295.

Lynrr, CCLXIV. 1.

Macer CCCCXXXVIII. 3:
Macharlus S. XXXVI. 10.
Macrobius, LXXI. 1. 3.
Μ21120 Dr. CVI..73. 238, 239.
Maffeus, CLXVI. 31.

' ' Magdalen-college Oxl. CXXV 11. 21··27.

Magister Glomeriae‚ CVI. 60.
Mahome1‚CCCXXXV. 5. ·
Majolus abbas Clun. CLXI. 13. ’
CCCXXVIII. 3.

Major Geo. CXIX. 76.

Malacblas 21211ῐέ9. LXII. . ¹
Malchus monachus, ΧΧΧ111..5..
lllrrller Frencls‚.CXIV. 312.. ’
1121121021011011119. .

:MameranusLucemburg.CCCCXXIV.2.' Ι

Manu John, CXIV. 252.
Manllells Medicanenus, CLVI. 151Μὸηῂ

 

