140 CXIV·
15. Letter from the same to Dr. Parker, commanding his 11111111·

111115111111111115(11111111111111111111,1)11.151551161.

16. Letter from the same, to the archbilhop and other ecclesiastical
1111111111 onere, destring thern to proceed against Dr. Carter and

. Seggiswick recusante, dated Westminster Nov. 9, 1559, p. 55.

17. Letter from Dr. Skypp 11 1)1.Ρ11·1111, dehring him 11 11111 up
to court, and informinghim that the king intends to appoint
him one os his. chaplains, dated Westm. Feb. 12, p. 62.

18. Letter from the lords os the· council for the removal of Wil-

· liam¹ Rise a recusant to the 111111,ι dated westm. Dec. 14,
1561, p. 65. .

' 19. Letter from the same, desuing the archbishop to recommend

Ι a person· ssrilled in the civil law to be 1111111111 of¹ the town of

, Neu-haren, dated Greenwich June 28,·1563, p. 67.

20. Letter from the same, direc'ting William Riseto bo¹ again re·
moved to the archbilhop’s house, and defiring his grace to en·
11111111 11 persuade him to take the oath os supremam, dated
111113111111114011156151569.

21. Acknowledgement of the queens supremacy by Rise, p. 71.

22. Letter from the lords of 1111111111,111111115111111111111111151
11 endeavour to persuade Anthony Atkins, fellow os Mertorr-
college Oxford‚ then aprisoner in the tower, to conform to the
established church, dated· Harnpton-court Sept. 7, 1559, p. 77.

2 3. Letter from the same, desiring the archbilhop’a 1911111111-
ther the recusante confined 111 the tower might not with sasety
be permitted to meet together at 111111, dated Wyndesour4

Sept. 1561, p. 79.

¹ 24. From the archbithop rothe lieutenant os the tower 11 the

, [111111111111111111111111118151169..81

2 5 Letter from the lords os the 11111111, destring the archbilhop

11 examine the vroar of Howe 11 Kent, then a prisoner m the
ma,rlhalsea and to set him- at liberty, is he appeared ro him
1111111111,11111111111151111-1111115 Sept. 1559 p. 81.

. 26 11111111111111111111,1111111115 the archbilhop to release Peter

Langrige and John Earl, late prebendam and 5111111955 of
m·

 

