ocimum] 22³

westmomsterienfis, prout in 7177777717 ἕ Q munticic
1777771777. tulum 1717777777 Flclt. · “ ·
Continet historiam maid d alliu μ Mu. munt a
primasundm'aetdm 138⁶ · ·
‘XIX tut 77723
“Hic liber tratffcriptus ex vetere quodam libro de furtim cclestae
“qumstcrietfiu qut libertum 717 mim· Gom
“decani glus& culfi? ·
4. Histuriaepiscoporum Elicnfium ib. uum prim episcopo cd
mortem Philippi Murgan cpiicupi XXIII. 777777 1434. ·
ς catulum ucilc'opurum munuum 717 aarum 7771 Ricardum 0777.
6. Epistola Nigclli [winket] meki Caucuiricutl· ad Gulicl

. nninessaiiimfflm 1117771777 7177177717 retum
ecc cacum

CCLXXXVIII.

Codex membranaceus m 4 a tliutrstt striptcn'btts et diutrfiu temporibus

exaratus, itt 4777777771777777777, -

77117771 prioris 7777171177 eluisti Cautuufn epistola ad chsicum
‚11.1 771 regem Franciae 7771107 ertim de mallatione cor-
'lteris Thomu 11771777, ι·- et at uvidulam archicpiscupum de

’ lust et potestate stus metropolitana 777 7711777777 ct 17717777 Rof-

seusun, nempe quod epistopua 1171177717 m capitulo ccclefiae
Cantuariae eligi 7171777, ibique spiritualia et temporalia 7 manu
7711771177ρὶ accipere; 77 quod 7777777171 Roffuuscs monuo epis
copo suo baculume1u2 pastoralem apud Cantuatiam portare
7777777777, ι·- item una 771 alteru epistula ad Almum
cumulatus de officiis ecclefiasticis. ’
’ :3 Alius 77ηᾶ7777 ejusdem, 7777717777, argumenti.

4. Gesta salvatoris Domini 77771171 lesu Chn'sti, ,quae inuenit Theo-
' dolius magnus imperator in Ierusalem in pretorio Pontii Pilati
177 codicibus publicis.

. , ς’. Α117771 ἰ

ccuxxxvlu. ] t' t Cat. 0. 77. Mul. Angl. 1483·- ·.776
4]Vtccccx1.1.19.

*Ssz

 

