··ech. ’327

Addam adfmem,1>ite&ionee ad sacerdota 3222211212 de bap-
2212222, &u 22 constitutiones quadum synodales. Ι

CCLVI

Codtx membranaceus in 4⁸⁰, seculo xv scriptus, in qao 2221222222, ’

2. Formula novitiorum, reformatio mentis et pmfefitus religioso·
2222211121ιί.

2. Meditatio omnium meditationum exoeumtiffima de vitu christi
edita a reverendo cardinali Bonaventura.

“Hujus 32222222 scriptores pffmt 1211221 testari abunde, 72222 ficerat
“ 1221212222 forma per 2222222 2221312222 2231222222 quo tempore hic

‘⁶ author claruit, 22 vel ob 122222 2222312222[2222222122.υ
CCLVH.

Codex membranaceus 122 4²⁰, seculo 22122 scriptus, t'n 7222 metiamur,
1.Tabula super diua [Roberti Grostest episcopi] Lincoln.
2121222[27212222]2122222.22,222222
3Τ221122222 ejusdem 212 2221211122.

4. Trassatusstve sermo ejusdem de cura pastorali.

CCLVHI.

Codex mbranaceus 122 4¹⁶, seculo xiv scriptus, in 7222222122222222,
1. Speculum justidomm, five 12 mireour des justices. Andrea Hom
autore.
In fronte hujus melotus, ·
‘⁸ Hanc legum stammam fi 72212 vult jura tueri
“ Perlegat 22 sapiens st vult orator haberi
“ Hoc apprenticiis ad barras ebore 2222222222
“ Gratum juridicis utile mittit opus
“ Horn mihi cognomen, *Andreas est mihi 22222222.

22. Liber

CCLV1·]V10010⁴[M⁸SA4··73-20⁶·

2ἑ1212011111 2 CX 111 2 01111111. -.
LVII. ]122. Cat. Ο. 3. Μ88. 21231. 32474- 227.
3· ] 1212 cxxxv1.4.
&Vacxx111.3.⁴bcccr.111.2.
LVIII] 122. Cat. Ο. 29.Ι

Qz

 

