cxw.. 16³ ’

2222221022121021 22220200, (12222182012222020121729, 1 560,

2672 2012111202 the same, roeommending a person for orders:
dated white-friers London Mar. 50, 1 559, p. 75 5.

268. Letter from Thomas Wotton‚ congratulating the 2222211205) Ι

upon his promotion, and defiring to be appointed his high
steward: dated Βο11022-Μ21120220 30 July‚ 2559, p. 741·

269. Letter from William Crowmere, recommonding Mr. Simon

Clerke to be one of the pneachersof‘ChristAEhureh Canter-
’ « bury, dated Tunstalle 27July‚ 2560, p. 743.

270. Lettet from John Tufton and Thomas Wotton, recommend-

. ing, Edward Peckham school-master at Egeston 102 holy
orders, dated 5May, 2565. “

271. Letter from W. Cotton, excusmg his, not having waited on ·
the archbishop on account 01212 fickness, and promifing the

· payment of the money he owed him: dated PanfydeJuly 25,

. . 2.

272. 1212502 from Thomas Hyles, mayor 01 Canterbury and others,
about the examination of a person, p. 753.

273· Letter·from —-· Coleby, on the matrimonial cause between

· Δ Μ2. Fry and his wife, p. 755. ι
274. Letter from· Thomas 80022, that he had sent Christopher War-
rener the late anchorite to the archbiihop3 dated Scott’s-Hall
Au. , . .

275. 20210112222271171111122220251520, that he had sent the atchbishop
adozen and half of gulles from the lom-wardon, dated 15
June, 15⁶5,·p.759. , Η

276. Letter from John Agmondilham, definng thatW1ll1am Ather-

· ton may be permitted to keep his living 0100212, as he was

ready to refign that 01 'Eastherssey 20 him [John Agmondi·

1122222] 2220221122520 the archbilhop’s decree, dated London

28.May, 2565, p. 762.

- 277. Letter from Richard Pate, vdefiring the archbishop’s interest ⁸ 1

20 procure from the queen the presentation to the parsonage
01 112211021201020225112212210212121222122222 Thomas Pyrrtylfe, ἰ

 

