1115 cvr

’ end 11111111131111110111111131111111111131111 1111111111,]111.
,1 13506, p..600
193.11111119111111111111111111111111 de licentiis 111 predicandum
· concedendis, p.601.

294· Forma licentiae, 1Ἤύιᾶ

195. Forma veteris 1111111111, p. 602.

196. statutum academiae de licentiis ad predicandum concedendis.
28 Junn 1511, 3603.

297. Licentia praedicandi, 1 571. .
“ Hoc tempore omnes licentiae prius conceffae revocabantur, et nova
“ concedebantur eis, qui articulis religionis subscripsemitc.'¹

· 198. lnjunetions to the churchwaniens not to suffer anyto preach
in their churchcs, but who were licenced 1131111 queen or
11111091, nor to suffer any other prayers to be said in their

⁴ churches but only according to the order of common prayer,
13 Eliz. printed.

299. Revocatio literarum ad praedicandum per 'rhomam Cantua·
riensem archiepiscopum, 1534.

300. Fonn of 1 general licence‚ sent by Dr. Whitgift to be eon-
fidered of.

301. Letter {eom the univerfity to Master Empson their steward, ’
begging 1111 affistance 111 the cause of the premunire, Jan. 13,
1101

’ 3011111111 academiae ad episcopum Roffensem cancellarium suum

’ decadem causa, prid. Id. Jan. 1505, 31606.

30 3. Letter fromJ.H .t0 arehbiihop Parker advifing him of the
death of the wa1 den 01 Merton- college, and that one Lathem
had been juffly expelled thence, Mar. 20, 1568, p. 607.

304. Letter from fir John Cheek to do6ior Peukes, Cheepstoke
Feb. 6, 1551, p. 609..

· 305. Literae testimoniales, p. 613. ·

306. Aequittancia administratoris, ibid.

307. De-

30¹·] Weisupre 191.

 

