ccxvn. 295

opusspmum 1611116111 6161161116 1111111161. ’
4Expofiuones 16 61161161 locos votens et 6611 testamenti.

’ 4. Sermones 166166666111111116 adscholaoes quosdam theologicos.

5. Exposuio m psalmos.
6. Plutum sermones seu expofinones 16 vetuset novum testamentum.

7. Speculum penitentis editum 1161311116 Willelmo de 1116661161 ·

661166111τί6 1166616.

8. 11111 sermones.

· 9. Tropi magistri Wsllelmi [de Montibus] cancellarii Loncoln. ad
theologicam facultatem 66116611.

16. Summa tlloologiae ’
11. Documenta Galfndstcst 166166 modo 61 6116 61616681 61

1611111666.

1611611111 61616111 111 66616611 locandis adaptati.
Ῑ11 prologo 11111· graviter invehit 11 presumtim 1911111111 pide-
1111, qus 11116111 monstris 11 1111111111 implessem, 11 dicit st bos
verstu scripſsffe ad moderandarum licentiam et informandam

ignorantiam.
¹³· Petri de Rigo Aurora

Defimt 11111 116111, Juds'tb, Job, 01111111 canticorum, historic
evangelico et 111111 apostolom.

14. Tanatus tlseologicus 66 difficultatibus 8. Scriptura.

¹ 15.Tuslatmseartetheologioa,inquopmtraduntumgulae

intopretationis‚ 61 postca applicannu ad diversos locos sungu-
lorum librorum 8861161616.

⁴‘ Liber 1111411111 1164111111.υ

CCXVIII

61111111 1111111616 m filio 111111. seculo mofiripm 111 quo 1111111111, ·
11116 de. seintes medicines.

“Cast 11611 estoit 1111111111 11 61111111 11 lan de grace mill. ‚cccms‘x‘ ἶ

9.] Wsecccxcvn. 4.

11.] rao CCC.

1311111111118111. cccxcvn. 3.
66111111116661. Lib. 16 ΑΙ. 15.

 

