CCX. 292·

132 Norway 1322222221 22 legionibus circumieoentibus, Ο. 299.
132 cursu fluminum de Wyeet 21211112, 0. 241·A· 254. 262.
132 eastris de Oscester 22 Knoklass, 0. 249.
ludenture between the executore 21 112 John 8211011 2228 Thomas
Cager and Robert Kirton, O. 244.
132 familia de Fastolf, O. 245.
Des, ‘rhomo de 112212221ὂί8
De obsidione east1e-Fastolfpee dmm 212 Noffolk. 0. 246 A 2 56
- NominofluminominWoiiie, 0. 248. Α.2.62 ,
132 62110 apud Mortymer· 22212, O. 242.
1321221762 22212622 de 1121222, 0. 2 99. A. 28o.
De genere Nevillorum, 0. 2 58.
Termini Arabici in inlhomooto 2112212611, 0. 262.
132 eastre, et de 22212612 S. Petri Nomiceniis, 22 7662212222 de
eombweu et de 6121112122, 0. 262. A. 274. 279.
, 1321221762 22212122 212 Η221222 et 2221262 212 smuburgh. 0· 269.
-ι--ι 222121122 do Welsynghem, 0. 264. A. 277.
Noto 6111221222, 0. 264. ..A 272.
1122227222 ex libro 8222112222 2262411282 212 Homo obi 82 22171222
civitatis Norwici, 0. 265. A. ²70·
Nobiles vm sepulti m monasterio 72281812 22 descriptio eeclefiae
· Χ161212222,Ο.267.
Nobiles m fratemitatem hujus monasterii recepti, 0 268.
132 Jernemuth, Ο. 269. A. 279. 286.
Nomina abbatum monasterii 212 11212222, 0. 279 A. 284.
11112 excerpto ex libro Brewster, 0. 276. A. 284.
132281622622216222 Rioardi Β22226222722221212111222121,0 277.
A. 28.
1321112112 m mare Graeco, 0. 279.
132 aque 13222222 et Southwork water, 0 297. A. 2⁶2³.
012622222122121228222222, Ο. 3oo.
Ponte· coenobio et 2128. Magno et Mada-menno episc. de Orke-
ney, 0. 922.
DefamiliadeGough, 0. 922.
-· Β27122162227212221212112,0.929.Α.294. D
022 · · e

 

