9a 211.

224. Α true 2297211161. Saunderson'a revocation, p. 5311. ·

225. The causeo oer. 3211116211211226111211111211, p. 340.

226. The cause 21 Μ1. Saundeason's 2113211122, ibid.

227. Versus 26212111291112512111921 Μ23.52112621·,1211 p. 343.

228. Letter 112111 thence chancellor to the 12162 commissionem 111
ecclesiasticas causes, petitioning their imdships 12 12121 the
cause 21 Ms saunderson to 1111221111, he having by charter
the cognizance of all causes within the universny 21 well ec-
62621112212221111,02121120641562,3..545

, 229. Account 21 the goods and 2111111212 and separate 621112 21 sn

, Thomas Kition kmght deceased, p. 546

3. 2Α22211111 21 the reparatione 21111211131111272,612. 3347.

31. 0211616211 21 the bend given when the 1211212 wau joined to
the 91211212 211122, p. 551

32. Sums 92161171112121212112112322121112 beneuolence1345 ibid

2·33 Proclamation 121112212611212 21 2 person deceased 12 appear
and 12221112 1211212111211 121111211621112, p. 552.

234. Decretum judicis pro creditoribus, ibid.

23 5. Aequittancia rationum administrationis bonorum 6211111611 ex
testamento, ibid. ’

’236021111122112 1211212111 D. Margaretoe 1222111611.

2371111212 testimoniales episcopi Lincolnienfis quod D1.Madew
absolutus 12112112212111211111111 accepit· 1555, p. 553.

, ‘⁸ But sor these letters the 61211126 the 1111122613 122261 not have
‘¹ 611111661111111 2611611111 6111121.”

238. Carta 62612112Μ26211 de donatione omnium bonorum suo·
rum Aliciae Red 21122 vocatae Aliciae Madew 22 conditione ut
ipsa 21 suppeditet 21111112 necessaria, 1⁸ Mariae, ibid. ¹
61121136231116262662212112112611111137121111112112211
uxorem J‘utffi 162112111Μ26112,311211 312311132162211111111 domi-
nantem non audebat 1131126211.

239. The effen 21 111211 things 22 212 contained 121112216111211222
for the ordinary 12616122, ibid.

240. Licentia praedicandi concessae ab academia Mag. W. Lang-
12111123Μ21111, 1527, p. 554.

241. Li⁴v

 

