INDEX.

Nicolau· S. IX. 2. CXLII. 3. CLXI. 2.
CCXLVIII. 10.
-·- Comes, XCVIII. 8.

· --- de 661111, LXXIII.

...... 1. Lyn. cc111.
ὤϊξε. &QX ccccmx. 9.

Nigellus‚ cccchI. 12.
Niger Bertrandus‚ CXIX. 48.
--· Theobaldus‚ CXIX. 115.

Nokes R. CVI. 356.
Nonius Marcellus, CCXXIX.

Norfolk D. of, CVI. 272. 283. CXIV. 32,
IV... CVI. 112. 114. 116125.

...XIV

NoXtIimpton M. ‘.'f’ CXIV. 43.
——---- comatus, CI. 55.

Nonhumberland E. of, CXI. 153. CXIV.
Ν616111111611111161,οΧῙ. 109. CCLXIV.

1-4. 6. CCCLXX. 5, 6. CCCXLIX.
11368ἶ XXIV... cx1v. ιο. 511.
Numerale,CLXXXV1. 2. CC V . 1.

Ochenhausen‚ Momode, CLXX. 34.

OdiIo abbas Clun. CLXI. 13, 14.
CCCXXVIII. 3, 4.

Odinvton Walter, CCCCX.

Odo Cantuar. LIV. CCCLXXI. 9.

-de Ceritona, ccccxl.. 3ο.
CCCCLXXXI. 18. .

-abbae Clun. CLXI. 12. CCXC.
CCCXXVIII. 2.

Odoricus, CCLXXV. 13. CCCCVII. 3.

Oecolacnpadiuc CXIX. 60. 62.

X‘Iffiiafflsskxmv. 36.

XVIII. 88888111ῗί17...

Oleroun, LI .2.

Opianus, CCCL XIX. 1.

Origenes, XXVIII. CXXXVII. 13.
CCCXXXIV.

, 1111111111

019ίί111 XXIII. 1 .

osbernus, XL . 4. CLXI. 17.
CCCXXVIII. 1. CCCLXXV.

osbertus, CCCVIII. 1.

osorius Hie.. ccccxxxv, 2. “
Qswaldus, CCCLXXI. 14,15.00οΧ01.
oswardus, CCI. 96.

Otho', LXXXIV. 13.

Ottobo, LXXXIV. 14.

Overton Anthony‚ CLXX· 86. ’
01111711 Robert, CXIV. 106.

Oxford Cit , CXXVII. 24· 28.

Oxou AcaX CCCXL. ›¹10-

..... Epistol. cccc 111.

Pace VaI. CXIX. .

cagetsirwinc I. 8⁶.

-- Lord, CXIV. 96.

Palladius CCXCVII. 2.

Ρ111171 Hen. cvl. 216.

Panormia, XCIV.

IIIXXII'AIXIIXL . 11, 12.

Parker Archbissaop‚ CI . 4. 22. 28, 29,
cv1. 16. 80. 159-155. 169, 161.
CVIII. 5-7. 10. 16,17. 20. 2 . 35⁴

56151553, 39. 68-ἒ81. 84. exn. 44,
........²ss·..³.⁷·...⁰.·.3fr 3888111
8 2²⁷⁹· ³2:¹5. 1²²· QVI?- ⁴²·
p........⁹’.¹.⁰·.. ...111 ...181ξρ
gaIVssIssgffvssvL 201· CXIV. 5. 126,
P:rr ..‚'.I.1.I.d{f⁰c>{I⁷'a³.
{aaffiIotzglx‘sclchXXXIL 11.
pastorale 'Gre orii, XII.
Pate Rich. XIV. 277.
Patricius cccxx1x. cccccxn. 6.
Paulus, XXXVI· 1. CCCLXXXIX. 1.
-·-· Diaconus‚ CCCLXXVI. 1.
VIIIIe XII cCaIIIXICIIIm. CXIV. 315.
..1811111111 -
Peblyngwn G· CLXX.⁰ 5⁷·
Pecocke, CCCCXXIII.3 . 3 . ¹ ·
Peckham Ioannes, Α. C. XXIV. 2.
LXXXIV. 17. 2ο. CCLXXI. 4.
Pelagms Dnaconus, XXXVI. 9.
Ρ111111111111 Robert. CLXX. 203. pem·

 

