. comem 3²3

7 De 'significationibus faenerantem ffihmtooem 7777778777,
8.· ἱ181788680788870877371808707ιί7078 0870787777, 7 333 ·
9. De convenientia veteris ac nom ’ΜΝ8 euim 87777, 7 3 50

·70.(ᾎ7.“771)0077777777077087787,7378..

ι 77. 8770707007870777777777877777797077777407 - 4 ⁴

’77 Brajum 8777770080 episcopua ad Gaium Megasorrensem episco·
pum de significationibus sacramentorum et , tum veteris
tum novt federis,· 7. 415.

73. Gualtems ad Hugonem saneti Vistoris priorem de isia ques
tione, utrum anima quamin persona Christi assumpsit divinitas

tantam penitus habeat seientiam et sapientiam quantam habet ·

divinitas. ·, : , ,
Codex mem braaceus in 4 ⁰‚seculo 77 scriptus, m quo continere,
Chronica Odonis abbatia cluniacensis.

ccxci.

Codex membranaceus' m 4¹ ,stralo xa scriptusst m que continentur,
'1.Beda'de temporibus et temporum ratione.
7. Dissertatio de ann0, 870.
3. Isidorus episcopus de 70880770 septem stellarum errantium
4. Beda de aequinosiio.
5. Tabula et ratio numerandi.
6. Tabulae paschales ³

«ῥυ. rimosam Augustini? ο
’ CCXCII.

Codex membranaceae in 4'⁰, stculo xii scriptus, olim et 77777770 et ane
enutilams, sed neoterica manu 7787777777, in quo continentur,

Ι 7. Gai-

77.] Vide CCXCIV. 6.

0οΧ0.] Ver. Cat. Α. 9. MSS· AngI. 1285··9.
CCXCi.] Vct. eat. A. 70. MSS. Augi- 1286-- 10.
ccxcii] Vct. Cet. Mise. 21.

 

