1 N D E: X'..

El‘oenfis coclara, CIII. oro-112. CXX. Iecknam,011.12..
18-20.22·- ceequx FelfordIoannos, 61101...»- ·
..κ-66112661. CLXXXVII. μς. FelixCroyland2CCCVII.CCCLXXXIX. '

Elizobethareginss CV. ι .2ο.(ἲΧ1“. 652. :’' 2..

CXIV. 5-7. ιο. CX 1. o.. '‘Ieltonloannes,CCCLX.‘
Elizabethamffidw. ΝΜ. CLXX. κγ. ·Ien·Drayton‚ CVI. Ι268.
EmetrIus S. XXIII. 3. CCX-XIII. 22. Ferrandus Carthagmenfis,: CCLIII. 2..
EmbdeoIon. CVI. ς. 'CCCCXXX 2.
Embdenfis Petrus, CXIX. 47. - 1 Fozhugh Xoben, CVI. 2 .
Eovessxam, Mon. de, CXI. 105, 266. · F1tzraufR1c. CIII. 15. CLVI. 7. CLXXX.
Erasmus, CXIX. 22. ε ’ , CCCLXXXII.
Erckenoaldue S. CLXI. ι ’ F laccius Matthias,¹ CXIX. 47.
Ermlouo eamotonso, 01 .1. Fletelohannes5CCLXXXVII. 3.
Ernulfus Lexovienfis, CCLXXIII. 5. Florenfius Wigom. XCII.
Efferuge, Mon. de, CXI. 120. Floriloqoiom, CCCVII. 2.
Romame ecelefia, CX. 8. F loruog ccexm. 1.
Ethelwoldus, E. Winton. CCLXV. 27. Flos modico'no, CLXXVII. 56.
Eoimologiae‚ XXII. 1. CCCCXXIV. 10.
Ἐπὶ-0611652, CXIV. 7-9. CXVIII: 28, F 6111, privatus-de, CI. 10..
“ 269... ε. rx. ῃ. , XXIX? XXIV
EuIa113S.1I(.33.XXI11. ‚ccxxm.24. FomooNovsooom,coLv1.1.
EulogmsDIawnus, XXIII. 8. CCXXIII. Fox John, CXIV. 198.
IIII... ccccm F¹I⁰⁶¹csIVI⁶oI4⁰⁸⁰⁰¹³³'CVH' ⁵“7‘ ω’
Eusebibffl’ LI. 1. CXXXVII. 12. Francorum regnum et ¹re es, XLV. 1, 2..
CLXXXIV. CLXXXVII. CCII. 2. FreculfusLevovienfis,CCLXV=II. ’
CCCIV.4.CCCXXXI'.1.1.CCCCIV.4. Fredericus dux Rama, CLXX. 3 5.
Eustace, L. -m--eleetor puIat. CXI X. 3.
Eustachiuo S. IX. 16. CCXX. 2. Freeman Thomas, CXIV. 6ο.
Eutropius, CXXIX. 1.chxxV1. 1. F rontonIus S. XXXVI. 6.
ΕναςηιιεΑῃτίοεὴεηω, XXXVI. 2. FrueIuofixs Terraconenfis, XXIII. 83
Evangelio, LXXII. CXCVII. 9. CCXXIV. CCXXIII. 27.

CCLXXXVI. CCCCXL. Funtanense Mon. CXXXIX. 13.

, Evangelia omnem, cxl.. FyffchakyrRic. cm. 8..

Evangelioooo M'oodomi, CCCIIXXXV. 4. Ι

IIIXXIXS;,{III1II. Gauaouo, cocomss..

Exoeter Ioannes, CX. 8. . Galsndms Claraevall. LXII. 2. .

Exhortatio moooooboroom, XXXVI. 8. -- de Coldvn ham, C. 1. “

Exon. εος1ε1ἱ2,01.67. CXI. 115. ;-·--- Ebot· CCCXC. .

...- ep1sc0patps, L X. 35. “·--- Monumetenfis, CLXXVII. 44.

····
-··--- de Vino soom, CCXVII. 11..

Faber Manium, CXIX. 92. GXXXXIXILXIV. 6.

⁷¹, IIXIIngII‘cXIx. 72. gIIXIIrJBIXXII'eh. ch. 14. 5 .138,

FauIIma,IX. 34. 159·¹⁶2· 28-330. CXIII. 34. CXIX.

Faveriham, Mon. de, CXI. 125. , 12kaXkXVII. G

ar·

Ο

 

