1noon

{igidiungleXogsssser’ CXIV. 2 55, 256.
Sarum, echefio de, LXIII. 2ο.
8222229112, LXXI. 1.
3:3831188733‘011. 11.
Saunderson‚ CV . 22 -228.
8222292912, CCXXVI. CCXXXVII.
Smin 21222122, CXXXIII. 2.
8121221166 II, oefX'fftleilboiisufh, CXIV. 1741
SceIlingus MartInus, CXI 1. 17.
iiiii'ssi‘f‘ssiiiifff'i'ecxxxv111.
Sonumdifeld, CXIX. 222. 235.
&intelletum CXC. 8. CCC XXVII. 4.
6. CCCCXXXIX. 2.
sonmmou·{unu
922222όῖ ’ ⁵ ²⁷ η’ ³²³
Scot Cuthbert‚ CVI. 169.
Scott Dr. CXIV. 28.
gnsssnmffff‘u· ²⁷⁴·
2111111192. ·
8929921112. Α. Ε. CXCVII. 3-5.
Seba dus, CXIX. 112.
Sebastianus Italus, CXIX. 82.
SecreeoSeeretoeum, CCCVII. 5. CCCCLVI.

7·

’ Secundus, CCLXXV. 16. CCCCL. 10.

sedulius, CLXXIII. 4.

Sed niele, CII. 1.

Sehord Thomas, CXIV. 250, 252.

Selkeys, Mon. de, CLXX. 136.

Senatus BravonIus, XLVIII.

Seneca, XXXIV. 14. LXIII. 23, 24
CVII· ²⁸⁸4· 15, 16· CLXXVII· ι’ {60
CCCXVI. 17, 18. CCCXXXII. 2.
CCCCVI. 1. CCCCXL. 1 .

Sententia abbreviato, CCCCLXXVII. 2.

8223122281Χ. 2ο. .

Serlo, LXII. 11. CXXXIX. 9.

Sermones 88. Patron, XXXVI. 9.

&veneis-school, CVIII. 67.

Seymour Jone‚ CVI. 259.

Sharpe H. CLXX. 49.

8122222922 Nic. CVI. 186.

Shephereis Coloniae, CLXIX. 3.

Shertffs, C. 22.

Snrewsbnry E. oi, CXIV. 48.

· ’ 81611122, CLXXV.

· 89922222, CCCCLXXII. 5.

Shrensoury C. 91, CXIV. 49.
Shurbourn R. 01111123.

ccccw. 1. 6996111121 I·
0000114.

Sidney 812 Robore, CXIV. ¹04·

Sifridus E. Ciren. CLXX. 35, 36.

sigebertus Gcmblacenfis LI. 4.

Simeon Dunelm. C. 1. CXXXIX. 5-9.
CCCXVIII. 4.

-- 82111222, XXXVL12.

Simplicius S. IX. 1 .

simpronianus S. IX9. 1 .

Simon de Gandavo, CCCII.

-'-——- Simeonis, CCCCVII. 1.

Skelton‚ CCCLVII. 1. CCCCXXXH. .

Skewit B. CXIV. 225. .

Skyp John, CVIII. 5. CXIV.·17. CXIX.
23. CLXXII. 2.

SIeidonus, CXIII. 4. CXIX. 26. 52. 59.

Smaragdos, LVII. 6.

82221212 812 Tho. CVI. 184. CXVIII. 23.

--· De. 011152. CXIV. 14. 235. 329,
322. CCCCX III.

821221222212222, CCCCLIX. 5.

Somerset D. oI, CVI. 78. 174. 176.
CXXVII. 2. 4.

8922221226. CXIV. 245.

Somnium Scipionis, LXXI. 2. .

Sophi rio aad. Contob. CCCLXXVIII.

Sou olk Rich. CXIV. 111.

Southcot Rob. CXIV. 108.

Southwell John, CXIV. 28 .

Southworth Sir John, CXIV. 31.

Speculeen 2121122122, XCIX. 22.

—-·- 22219122, CCLXIII. CCCCLX. 9.

—-··-fidee, CCCLXXX.

----· Gregorii, Ι. 8.

—·- historiale, VIII. XIII, XIV.

---- 1222222222 1212212212, LXIII. 23.

--··-judiciole, LXXVII.

---··- 1911212222, CCLVIII. 1.

-·- mnndi, CCLXXV. 7.

-·- spiritualis 2221212122, CCCCXXIV.

Spiciium penitentis, CCXVII. 7.

Eixzcfftom, CXXXVII. 9.

⁸ . 2.

Sobora 22221. oefovl. 24.

8921222222 812 Henry, CCXXXVIII.

Spenser MiIes, CXIV. 291.

8992-

 

