ccx, 287· -

Nobiles et generosi occist apud Hedgecotedield per ’5555515555ἱ

comitis de Warwick, 0. 34. A. 2 589
Expensae autoris, Ο, 35.

De obsidione castri Mont- Michael quod tenuit comes de Oxford,
'De fundatione collegii de Penryn, 0. 3 5.

’ Itinerariurn per C'ornubiam 55 pontes super ‘samen¹ 0. 36.
Le‘tter from R. Bottoner to William os Worcester, O. 39.
Continuatio Itinerarii, Ο.4ο.

D'e eeclesia de Penryn, Ο. 45.
De Brokmanno et progenie ejus, O-. 46. A. 5659.

De comitibus Pembrokiae ex familiis de Strongbow et Marescalli¹ , “

0111515555 Ioannis Bennet rectoris de 11555556) ..48

Itinerariurn· ·a Ware ad montem Michaelis m (3555551515, Ο, 48.

De ponte de Chepstow, Ο. 49.

De ecclesia cathedrali Wollensr et· Willelmo secundo episcopo, Ο.
49. A. 260. 278. ·

De ecclesiis de Glastynbery Allaunston 55 Launcesion 55 de nuptiis
Henriciwll O. 50.

Nomina liberorum tenentium in Acle tempore Rogeri Bigod 55 55·
ditus ejusdem manerii, Ο. 55..

Descriptio ecclesrae (15 Bridgewater enexaerpta ex kalendario, 0. 54.

Descriptio ecclesia delsirton, O.. 54.

Aquae plures currentes per· Salysbury, 0. 55. 1553.

Excerpta ex kalendario de Hyde prope Winohdtor, 05 565· A. 2¹58.

Descriptio 55515115 cathedralia 8511555555, Θ. 56. A 222.

De insulis Thomey Hanyng Wortham et de fluminibus Anderae ⁸
55 Stockbridgo, 05 57.

nequinusozm sanetis, 61585 ‘

Excerpta ex kalendario sub custodia scriptoris “ Text-writer'tom.
ωοτ5555155555551ῑ8555551115558555555150159155659, ‘

Diarium itineris ab 5555551511515 anamim· 551· 1665555555 8.Μί-
chaelis et illuc ad Londinump O. sao.¹

Informatio Willelmi Powell de Tintern do qnilnrsdarn: 5555115555 nr ·

11611115, Ο. 66.
De

 

