328 ccxctv.

1. De ”eiiam pro 222122 sapientie cunt 22122 2221212222 archa
matns 1 v..
2. De modo orandi· · . ·
. 3. Didascalion. liba. · · ·
4. De institutione Novitiorum.
5. De arra animae.
6. Sermo de nativitate christi. · ,,
7. Sermo de corpore Domini.
8. Sermo de corpore Christi.
« 9. Sermo de reparatione hominis. ·
· 10. De fide.
,,22, De meditatione.
12. De throno Solomonis.
13. Senno in “ Vident turbas Iesuo.” ·
“ Liber Mag. Ricardi Mahot 12212 theologice 1122122221 et 2222.
“ cathedralis 122222 Maria Lincoln. 22222121.”’

ccxcv ’

Codex membranaceus 22 4 1’.2212) 2211122111ωῇ rn' qm muniuntur,
Epistolae Thomae Beckett lib. 2,
In libro tertio 1212221222 2122112121312212 epistola qua 2222 extant in 211-

tione Lupi.

CCXCVI.

· A parchment 12211221, written in 112 22222 century, tontaining
Several treatises written by Wickliff. ’
“In 1112 12212 12 32112211 1232212211 a 1112 1222212 treanses concernynge
⁴⁸ the 22222222 and 12122122 221121 John 1122111 11112212 m 112 tyme spe-

4 “ 2121131 222 112 clergirand religiouse 2221 tn 21122 estates 11112 2222112, π
2

x.]ttnxxx1v.33.

3...}mcccxvtr
6111 CCLXXXIX. 22,
ccxcv.]'.Vn 221122221222111211-12,
CCXCV. ] 1212 cxx1i1. 2, ’
2022221222.2222221211.2232-323.

 

