CXIX. 185

116. Epistola christophori Bol generi Buoeri ad socerum, in qua
narrat conditionem ecclefiae Argentoratenfis, ¹data Argento-
rati 1Μ111,155ο, p. 117.

¹17· Epistola Cornelii quondam famuli Buceri ad eundem de statu
11111111, data 51111. Sept. 1549, p. 341.

118. Epistola Ioannis Utenhovii adeundam, 111 qua ei commendat
quendam scholarem, data Londini Jan. 1549, 1. 147.

119. Ε11111111 Petri Embdenfis ad eundem, in qua queritur quod
11111111 1 Bucero 1111111111 epistolas, 11111 Embdae 9Apr. 1551,

120. iilistiia Caspar Hedionis ad 1111111111 1111111111 amorem

, testatur erga Bucerum, et multa 11 narrat de rebus privatis et

’ publicis, data 10 Sept. 1549, p.351. Ι

111. Ε111111110111111111(3.8111111111111111,1159.

,. 111. Epistola 81111111 Wdhehm Mareu ad Bucerums m qua Angloo
in advenae et peregrinos natura feroces 11 severos esse dicit, ·
erat itaque Bucerum ut commendet eum dominae Elizabethe ·

ι 1111111111τὶ,111111.1111111141111.011.11511161.

111 Ε1111111101111111Η11111111111111111111 multis rebus ad 1111,-
1111111 et amicos pertinentibus, data Argentorati 22 Dec.
11411161 .

‚hap Preface to Thomas Gray's Scala Chronica.

125 Epistola Bonifacii Wuolsard ad Marcum Fieschtumst m qua

„appenseldum hereseos accusatum defendit, data 111111. kal.
’ ²¹²⁸ ¹534· ’ ’

CXX. ·

Codex Mamaeam 111 festo ficeclo xvi scriptus, cui 11111111, .
STATUTA ECCLESIARUM CATHEDRALIUM,

’111 eo autem continentur,
1. Incorpoiatio ecciesiae cathedralis 01111111. per regem Hemicum

. 11111.- dataiAprilimnnoregni320, A'.D.1540,p..3 S
2. ta·
, CXX] 111111. Mise.ppadsdd.1sngl.'1656-389·

 

