INDEX.

'Mamtmood Rogat, CXIV. 278.

ffangmzfflonas 8199911161, CXI. 4. CXL.
11 ec 0111, . 0.

'Marburg ‚Cx1x.81.

March, E. of, CVIII. 18. 22. 24. 16.

MXXX, cccxxx. 2.

86199111ιέ uxor. H. VI·¹. CLXII. 155.
11,1 .

Margaret33s. CXLII. 5.

Maria S. de Sardenai, CCCXLI. 21.

Marinus S. IX. 8. XXXVI. ιι.

Marius J. CCLXXXVII. 1.

Marisci lex, XXXVII. 21.

Markaunt Tho. CCXXXII.

Martialis, CCXXXVI.

Martialis S. CLXI. 1.

Martin W1'll. CXIV. 196.

--- Tho. CXIV. 298.

Martinus S. IX. 22.

—-—-·-Braccare11s11, CLXXVII. 8.
CCCCXXX. 1. ccccxl.. 1

--- Polonua, LIX.4 11. CXCIV.
5. CCCLXXII. ι. CCCCXXVII.

mlxix. c11. 9-1. 2, 31. 11111111·-

Xiissmfifffmigf'ilenx cxvn.
Marttrologiam Saxonicum, CXC VI.
Martius, s. w, cxlx. ι...

Marx Q CVI· 31111131. 1411141·
CXI. 149.

-- Ι). ο Suffolk, CXXXII.

Malon sir John, CXIV. 221.

Mallers Rich. CXIV. 2 . 155.

Matrimonium clericorum, LI. 12, 13. 29 5ο.
41. CIX. 8. CX. 26. CXIII. 21.

----- cam sorore 1111111 7111111114,
CV· 4-·6. 8·-1ο. CXIII.49·-51.

Matthaeus Parifiensic, XVI. XXVI. LVI.

Macinl‘efincecxi‘olff’ ι66111111. 11.
CCCCXXVI. 4

ΜιιιιὶΙίιιι S. CXXXIX. 17.

Maximus S. IX. (49.1

ιῖῗὲῗῖἑῖίιιᾞῖῗοιιῐιῖ {3 cv. 2. cx111.
18. CXIX. 51. 55 54.

Memariale presbiterium CXLVIII.

Menna S. IX. 21.

Mephaaa S. LXXXIV. 4. 11. CXI. 85.

Merca John, CVI. 351. 553. 548. 955.

ΜΞ151Ζ11 (XXX XXnIXr, CXIV. 178.

Merlmus, CLX V. 7. CCCCV. 6.
CCCCLXXVI. 1.

MCXXII’HQC Oxi. CXIV. 256··259.

Metalogicom, XLVI. 2.

Methodius Palmensis, LIX. 12. LXVI.
16. CCLXXV. 6. CCLXXXVIII. 10.
CCCCIV. a.

Qlfiiiiffisslixm. 32·

-W1ll1am,CV1. 185.

MichaeIIa ecclelia, Cornhill, CLXX. 45.

——de Ungaria, CCCCXXIX. 1.

Miconius, CII. 1 . CXIX. 3. 75.

Milburga S. CCCCXXXIII. 6.

Minores, CIII. 10·- 14.

Miceris, XCIX. 5, 6.

Mirroir des damas, CCCXXIV.

--·· desjastices, CCLVIII. 1.

8861111818ἓέἔῇ

Monefimia, CI. 61. CXI101. 14ικι4ς.

MXf'e-ffiffla de, CLXX. 54.

Μοιι1111111, CLXX. 108.

Morienua, XCIX. 1.

Morley Μ1. CXIV. 46.

--· bord, CXIV. 84, 85.

Morton John, CXLII. 1.

Morylon Rich. CXIX 17.

Mounaague Vist. CXIV. 70, 71.

Mountjoy Lord, CXIV. 991

Masculua wolfgangus, C X. 69.

Naples, CXI. 151.

Natura rerum, XI. CCCLXXXV. 2.

Neotua S. CXLI. .
Nevill Geo. CLXX. 189--191,
CCCCXXIII. 42, 44. 46.

Ν1111111 Robcm,C XX. 54.

-- Sampson, CXIV. 38.

-·-· Dr. CXIV. 10, 11. ¹

XXXXQLXXXXI. ccccxxlv.

11.
Nico,

 

