CCX. 289,

Ι)2 civitate Bristol, 0. 175. A. 273⁹. ·

Diua 129122111111 five proverbia, 0. 181.

Qod crves Nordowicenses et Jememuthenses vibraverunt 1112112111
regis apud monasterium de Hulmo, 0. 18 3

De insulis Cononis, Ο. 18 ς

De Blackstonys 1111212111 aqua de 8212111, 0.187.

Way from Bristow to Cb'ester· et de pontibus super Sabrinam, 0.
189. A. 284.

De civitate Bristol, 0.190. A. 282.

Detege Hemico I. de Anglia 21 Hibernia, O. 191.

Catalogus operum iohannis Grostheorl episcopi Lincoln. O.193.'
A. 2 39.

De primis regibus Saxonicis in Anglia, 0. 193. A. 271.

Excerpta 211 0111119, Ο. 194.

De Iohanne Jay etde nauigatione incepta a Bristol usque ad insu·
lam de Brasylle ex occidentali parte Hiberniae, 0. 195· A. 282⁹. -

Ι)2 civitate Bn'stol. .O. 196.

Itinera autoris, O. 201.

De parentela autoris, 0. 203. A. 2 39

Ι)2 cyrencestre 21 Cotyswold et de fontibus Tamisrae et Avyn. O.
20 5 A. 226.

1111211112112122922111121111912112Υ112112,Ο.296 A. 226. '

De castro Tare, cyrencestre, de (1911912 Neckbam, et 8281211113-
field -park, O. 206. ·

Excerpta ex libro chronieorum qui incipit‘ ‘Summum laboris

“linimen et doloris solamen,”0 O.2.07 A. 272.

De Oxforth, Ο. 209, A. 222. .

De fundatione ecclefiae 8112211- Syon prope Braynford, ibid.

De militibus apud bellum de Vernoyle creatis, ibid.

De civitate Bristol. O. 209.

De monasterio de Malmelbury 21 de ecclesus de Castelcombe et
Radclyffe, O. 210. A. 222⁹. ,

Ι)2 aula episcopi 21 ecclesus cathedralibus Bathon. et Wellen O. 211.

De operibus magnificis faelis per episcopum 82111 21 Well. O. 212.

A··²74
O 9 Ι)2

 

