224 CLIV.

23. Μ22112221ο2222Α22121221,1[21.232

24. Augustinus Hipponensis de duabus animabus ,.[21 166.

23. ·----- de symbolo [21. 272.

26. -·--· de fide rerum invifibitium, fhl.3173 .

27. ---- 2122222 2212112 penitentia, [21. 276.

28. ---·· de decem legis preceptis et totidem plagis Egipti,
21. 18 .

29. χΑ22121212222 ad sororem virginem de ortu progressu et 222211
,Domini salvatoris, [21. 284.

30 lpugtpginus Hipponensis de quatuor virtutibus 1222112 caritatis
oli

32. Augustinus de muliere 122211,[21. 190.
32. ---- de mttab1hbtn 122222 1221922222, [21. 296.
33. ---- de duodecim abusivis [21. 228 “
“ 34. ---- de laude carttatls [21222.
33. ---- de vita beata ,[21. 222.
36. --···-- de 21222222 Domini, [21. 22.
37. --- de d1st1n6t1ombusecclesiasticorum graduum, sol.224.

38. —---- defide ad Petrum ,[21. 227.

39 ----· de igneputgatorm, [21. 237.

40. Augu81n1H1pponenstssennode affumttone beataeMar1ae,.fol 3 39

41. Eiusdem sermo quare homo 1261222 estad imaginem et fimiti-
tudinem Dei, [21. 242.

42. Ejus·
Μ

23.] Vide LXIII. 2. CLV. 15.CLXXVII. 23. CCLXXXIV. 1.
24.] Vide XXXIV. 26. CCCXLIV. 9.
25.] Vm XXXIV. 24.

· 22.]1112ΧΧΧ21. 27. ·

. 27.] the XXXIV. 22.00οΧ111. 2 3. CCCXLIV. 22.
28.]111200011111. 23. CCCXLIV. 20.
3ο]1112 CCCXVI. 8. CCCXLIV.1 ¹·9

33.]1112 CVII. 1·2 CLXXV11.18.CCCXLIV.5.
32111 XXXIV. 23.

38.]11212.00οΧ111 7.
41.]de 0001111124.

 

