11111116 itt

Ultimum capitulum deest.
14. Francisci Petrarchi, lauriaci poetoe 61 Waltero Salaciarum

Macchione et Griscilda 13111 1111616,111116111,361.1163
13. Liber 61 gestis 61 transsationibus 16681616111116111 regum qui

Christum 6661616111,161. 176.

16. V1ta Secund1 ph1losoph1deGraeco1n [61116111161111616161614

17. Vita et 31611163. Thomu archiepiscopi cantuar. 1611316616 3161
dom. Iohannem de Grandaffono cp1scopum Ε11611161116111,161. 617.

16.,6.11611111111111661111611611.Ι
Hi quaterniones qui et 166666 et 1666611666 (snutraim in 8'⁰ 66
mcu'arem sapiunt antiquitatem pree 6613611611616661661116616661) y
discrepant tum a precedentibus tum 66 ers qui ’1636666166 priorem
duntaxat purtem vitm 61161161666661166663 et autor, quisquis
suerit, in anima habuit stemmatim perstringere 66 quae contigerunt 6
concilia de Clatendan ad mortem archieptstapi, ut stepplcret 366

propte} brevitatem 666611 16666661 [Sal 116661] 0616611611 111616·
66666 66.

19. DeSaracenis 616611111161111166616666166Μ6116111116,116 ..634
20. Historia fabulosa de Iuda Iscariota, 161. 639.

61.111131631191161111166 Isaiae u Lupua 11 Agnus pascentur, 1161611611,
012

CCLXXVI.

oeten membranaceum 4 ⁸⁰,ſs‘cula tta scriptus‚' 66 qua couteffuentur

1. .Ηὶ1161116 Romana ab urbe 66116116 66 Justinianam‘ 1113161116
rem 1 xvi.

Decem priores 11661 secret Eutropii cum additamentis Ρ6611 diaconi,
seu posteriores incerti autoris.

’ 6.06116116663163161111111(31161611161610116111. 6631616166

jus tam eligendi quam ordinandi pontificem Romanum et alios
· episcopos.
3. 1111.-
--------..........,-,,,,,
6.] 6666111111. 10. 6661111111. 3. ’

16. ] V 116 CCCCL. 10.

JV 1 CLXXVII. 66. ccchX1vnsscchxv11.
C..CLXXV1]VtCa.t A. 3. 6116116113
1]V 11 CXXIX. 1.

 

