11111011.

Η11111111011, 1111111, CX. 8. HildeberIU⁸‚XXXIV· 37‚38.CCCCLXX.

HampoIe Ric. CXCIV. 3. CCCLXV. 1. ,
CCCLXXXVII. --··- cennom.ccch1. 1. .

Η111111111111Ν11. CCCLXXIX.4. Hildegardin. CVII· 9. CCLXXXVIII.
HardInbergius Alb. CXIX. 98. Η· CCCCIV· 5·
11111111 Jo. CCCCXXIII. 20. ΗῙΗ 9111101081 ,14.
Η11111131,ΟΟΟΙ.ΧΙΧ.6. ''.' ¹0h²fd2CVll· 6. 78.

Η101111111, CI. 13. H¹ppocr²te³ XXXVI. 10. 00011111,
1111111103, 1111111, CI. 10. 1, 3. CCCCXXIV. 6.
1111111011, civitas, CCCCV. 18. “ 111111111117111, LXVI. 3. CXXXVIII,
HawkIn Thomas, CXIV. 199. 1301111111.ΟΕΧΧῙΛΩΕΧΧΧῙΧ,
HaydokDr.CCCCXXIll.14. . 9. CCLI. CCCXI. CCCXIII. 2.
HuyIl Wm. CLXX. 81. ι CCLXVII. 1. CCCXLII.
XIIVIrcIJLaSXI'chCXIV. 341. QIII‘IIXLLXIIIIH.

Heambirg Mon. CXI. 84. -- Francorum, CLXXXI. 4„ ,
Hedio 0111911, CXIX. 120. CCCLXXIII·

Hegg'u R. CVIII. ,ιὰ --- ffinofllimisana, LXVI. 9.

11133111 610. CL ·-- Hufflca, CIV. 14.
Helena S. CCLII. ὃ. -111111111111 CXXXIX. 1.

Hemingsord Gual. . 4. CCL. --· schola ica, XXIX.

Heneage J. CXIV. 163, 164. Ηο fusse LX·
Henricus ΠΨ. CI. 8. ΗΟ 3²¹⁶ Β(811111 CV· 34·
—-6···-6VI¹⁰⁸. CVI. 291. CLXX. 161. 11011Εέ111111110111111,011ῙΙΙ. 70..72‚
Ῐ ·I ο ⁸ 0'
-ff- Imm. CIX. 1. CXIII. 2. 1107181000. CLXX. 3.
cxlv, 2. 4, ¹²5· HomeIIae saxonica, CLXII. CLXXVIII. 1.
---- canonicus, LXVI. 1. 11. 16. CLXXXVIII. CXCVIII. ccc11,
LIX. 1. CCCIII. CCCCXIX. CCCCXXI.
....... de Gandavo, CLVI. 11. Homerus, LXXXI.
---deHuntingdon,CI.LCCLXXX. Hophe Tho. CLXX. 3. 38. 50, 51, 53,
Herebertus de Bassam, CXXIII. 1. 173. 1 5·-177.
Herefordenfis 11111111, CXX. 3 , 8. Hopton Ioben, CXIV. 237·
Heremannus,CCCXXIII.5.CCCXXXV. Hom 1111111111,Ι CCLVIII. 1.
,ΕΞ-1111111111. VIIII'IIIIIII‘I‘EcCe'III.¹.}It ¹⁴⁹⁶
Herle Tho. CXIV. 304. Houghton Robert‚ CXIV. 281.
Herlewinus, CCCXVIII. 3. Ηο1111111 John, CCCCLXXI.
Hertford E. of, CXIV. 66. Ηο11111011, Roget, CXXXVIII. 2.
Hefiodus‚CCXLVIII.4‚ ς. Howard vire. CXIV. 2, 3.92, .
HeyII christopher, CCCCXXIV. 1. -- Lord Will. CXI . 74, 75,
Hibernia, XXXVII.2. -·- Lad Mary‚ CXIV. 76.
11111οηί11101,ΧΧΧ.3.3ΧΧΧ1ΙῙ.9.Ῑ1Ῑ· Ι, ······- sir tor e. CXIV. 230. .
2· CLXXVI. ¹4· CCCXVI. 24. 26. HoweI Da. CCCCLIV.
CCCXXXI.18,19.CCCXXXII.7.9,1o. Hubertus conrad. CXIX. 29, 30. 90, ¹23·
11111οηί111011101111111,ΧΧΧ1ΙΙ.’1. 3-5. Hughbertuss. IX. 1 . ,
CCCLXXXIX. 1. Hugo ClunIacenfis‚ C7LXI. 15·
Higden Ranulfus, XXI. 1. CXVII. - Etherianus CCVII. 2.
CLXIV. 1. -· de FiIiotta, CLXXVII. 19·
Higham·Ferrers, 11111111, CXI. 114. - Illuminator. CCCCVII. 1.
11111110 8. XXXVI. 3. CCCXLV. Hugo Parim„ CLXXVII. 43.

Hugo

 

