CXXX ’1 ι93 ,

011100 01 0311101119 01 011 the chureh books ιἰι 1000010 to
bekeptjnevery (110003, 9. 365.

· 29. Ροι1ι10001Τ1ιοιιιιιΒο01ιγ, 0100019010 up the 1111, presented·
nith ιι to the 0011011100· οι 0101011 after thanking his grace
for the many marks 01100000 he had already received from
1ιὶοι ιι 300100111οιΒοοι001100001111130, 1101100119
10300100111113111111100111910039000101110100009013
into a 100, he might 1101001100 1031110011ιί9 01 the diocese 01

0001οι10001, 9,. 370.

30. Α 1οι tter from 01001013111139901011, ond the bilhops 01011 01
100100, Ely, 911101ιο11οι and Herefprd, ιο queen¹ Eljsabeth,
humbLy potitionyng ber to accepta ylyousand marks perannum
(which they promise ιο pay as long ιιι they hold their bissrop-
ricks) 11 her ,00101110 would {cyp eod remit thepre sent altera-
tion and 0100110003,οι ,111103 ι1ιο13109911001100 should not be
thought 1030001οι310 3313oe they 11000019 offer certain articles
which 1190110100 may be observed yn the proposed ,exchange of
09900901011110,Ι for 3000003 ,9. 381.

²3 ι. Lette'r 1ιο10 queen 1111101081 to 1100110οι amhbistnop of Can-
torbury Edmund 1111109 of 100101, Will. Byll almoner to rho
.01ιο00,,111’,01ι,οι·;110,ι,ι1109 9331101 01 the roquests ,arrd ,1190 other
0010011100οι3100001030001010111001, 1110ιᾶ103111οι0 to revise
the calendar and ordor 01 ·”1011003 ιιι the 0000000 prayer hook,
to soe thot 01000103 and 01000013 are (1000οι19 and properly re
proed, and 0109010110 ¹elye 0001101190 of 110οο010100 prayer
10101οι10 10010100 1110 010 pf the unirersjnes: dated West-
0108010001,001ωο031113“1..9.389.

32. Αιι10103 agreed upon ιι the seconde seffion m Lambeth the 12
day of April A. D. 1561‚by the most reverende fathers ιιι God
Matthue lorde 0010001109 01 Cppterburye, Thomas lord
orcheb. 01 Υοι1,,ιι1,ι,1,ι 0001109101 there brotherne bysssrops to
11010100.[Ονί3ιο0193001191100001191090011ιᾶ19109191
Londonandmly] p. 393.

33. Articles whereupon ιι was agreed by tho arohbusihoppes and
busssroppeo of 10111110 9000111000 and the whole 0101310 m the

· Bb 2 con-

 

