cocco. 113

. 110 ordinati o Iohannis papa super di'yisrone eccleliae Tholosanae, ’

ibid. '

· ιιι Constitutro Iohannis papae de frustrbus ecclesrae vacantls ,p.299.
112· Constitutio ejusdem de pluralitatibus, p301. “

113. Bulla provisionalis Iohannis papae ut Gauvelinus, &a habeat

beneficium quodcmque proxime vacaturum iu dioecesi Cant.

p 316. .
Codex riembr‘anaceus in 4*’ 11111921111111111111, - -- ¹]
1. Epistolae Hildeberti Cennomanensrs episcopi. , . ·
2. Expositio moralis ιιι somnium Nabugodonozor ³ 2'

ι. 3. Petrus Adelfunsus de disciplina clericali
4. Tras'ratus (12 sybillis.

5.Vita [fabulosa] Appollonii Τ1ι11.
6.Ι De creatione primi hominis et ejus 1231111.Ι
7. Fragmentum expositionis Petri Blessensis m Job
8. Traslatus Mag. Achardi de divisione anima et spiritua ³
9. Sermones ex diversis autoribus d'e beata virgine.

CCCCLII.

Codex numbranaceris 111 8'0 ‚facul 1 an ”serr'ptun m qno 1111111111,
Eadmeri historia novorum in. Anglia. lib. ιι.

, · Codex chartaceus 1181112ῗὲ11ξὲ Ι111 qao cantitentur, ,Ι
1.Epistolae Roberti Grostest episoopi Liucoln. p. 1.

2.Τι·21121111 ejusdem de cura pastorali, Μ 331. ’
. eoecuv. slidesa

’· ecocL1.e.]Vr Can (1.Τ9.Μ8.1.Δ131.ι 558·- ·.291
,,,3.].1111 CCI. 83. CCCXVIII. ap.

7111211111. ις. chx ιιι.

0000111] V r Ca.. G.1 ι.ι 11111111 lassans
CCCCLII. ] Vide CCCXLI.

CCCCLIIIJV t cat O. 26. Mas, Aegl. .1493-(123.
ι]1.1 cxx111..2

1.] V 11 CXXIII. 3 CCLVII. 4(

 

