INDEX.

Hu ο de s. vidore, CXXXVII. ιο. ιι.
CIX. 3. CCLXXXIX. 5-11.
CCXCIV. CCCX. cccxlv. 1.
CCCXVI. 2. CCCLVI. 2.
CCCCLXXXI. 1··4.

, ΗιιΙιιιο, Mon. de, CXI. 11. .

Humphrey Lawr. CXI . 326, 327.
CXXVIIL2.

Hundsdon Lord, CXIV. ιοο. ιω.
Hunn'ngdon E. of, CXIV. 57.
-“-- Comitatus, CL 55.

Hutton Matthew, CXIV. 29.

II⁴yIton waltgr, CCLXVIII. 2.
Hyppolitus S. XXIII. 12.CCXXIII. 3ο.

Iacobus abbas S. Aug. Cant. CLXX 55.

--·- dqcasu15s‚ CLXXVII. 1.

Iacobus rex Scotiae‚ CLXX. ιιο.

Iacobus de Tharamo, CLII. 4.

JeweII B. of Sarum, CV. 10. CXIV.

LXXXIII, LIX. ι. LXVI. ι. ι2. ιο.

Ιιιροοιιι S. IX. ιι.

111128811288881ιῖ2

ιιιιιιιιιιξιιθιιιιΙ· ³·

ln‘noqentius 111¹³⁰3. Cla-³7· CLXXVII. 4.
CCCXXIII. 3. CCCCXXIII. 8.
CCCCL. 10& 103iCCCCLIX. ι.

Innocenuus VI . C XXVIII. 14.

Ioachim abbas, CCCCIV. 7. 10.

loannes abbas deAbbendon,CCCCXXIII.

j·- dQBathmJe, CIII. 14.

--- de Bononm, ccccl.. 1.

-- de Burgo, CCXI. CCLV.

-- Caffianus,XXXVI.1 .LXXVI.2.

——- cluniacenfis, CL . ιι·

CCCXXVIII. 2.
——Cornubienfis‚LX11.12.CCCCL1X.

j·- Damascenus, XXXIV· 1· LxVI·

1 ς. CCIX. 2.
-- Ebor. CLXI. 8.
Ξ Fr 81101101, gLKIXIk}v '
-- XXXII.. ccchxm. a&
--·- de Gadesden, CCLXI.

...- augustudunus, CXXXIX. 8.

Ioannes de Hovednn, CCCCLXXI.

Ϊ-’Ϊ XXIIIX’LCXXXVIJ .

-ἀς Plano-casm. CL ,8,

1 IIIIJIXIXIJI. 2..
CXXXVIII. 9. CCCXCV. ι.

-- sariIburienfis‚ XLVI. 1·‚2. CI. 21.

—- Scotus,ccxx111‚36.cccx1v.2.

——de ξιοΙὶιοο, LIX. 37. ·

*stram LIX. .

:z XIIesz‘II'IXI‘*

-- Tinmomhie'nfis‚ V, V ‚

-- Toktanus, CCCXCIX.

—-··- de Turre-cremata, CLVII, 2. 45.

·—··- ab Ulmis, CCXLII. 2,

-- WalIenfis, CLXXXIX 22.

Β Xel 1w2e’stIn, CXI. ι.

Ιοιιιιιιίοῐιιε, 00017Χ111. ι.

Johnson Christopher, CXIV. 7.

Jones B. os Landaff‚ CXIV. ι86.

88818188· 2..

ιιιιεοιέιιιειιιι7ιιι...
z.⁴.÷.⁶..{‘..⁰{·.,³.·..CXXXIII
CCCCXLVIII. . CCCCLXXII. ι.

Imp, simon de, LX XIV. 6. ιο.

Isocrates, CCCCLXXII. 3.

Italus sebastianus, CXIX. 82.

Ithamarus S. CLXI. 10.

Ιὶἰηινανία, LXVI. ιο. CLXXXI. 9.
CCLXXV. ιι. ¹3· CCCLXX. 7.
CCCCVII.1-- .

Itinerarium mentis, LXIII. ι 5.

-·-- ad paradtsum terrglhem, LXVI.

J.Il.'...1›.....÷.., xxxxv. 32.

ulnus 11⁶³2. CXIV. 1.

ustinianuc Leonardus, CCXLVIII. 10.

IIIIJI’IXX¹IIX.va111. ⁶.xc1v.
00111826.0οΧ01Χ.2.00011111.3.

Kalid, XCIX. ι. K
Katherine 8. CXLII. 2.
Xempe Ioannes, CCCCXXIIJ. 28Κωη)ο

 

