‘CCXL ‘29¹³

“ 1122111111 parochiali 1121111211 eie dono Ricardi Hun‘on 1112111211

“ ’11112111 1121121122211121111111111 perpetuum 1112211221 2122111112

“nono die mensts Maii anno Domini 1 513 et anno regis Henrici

211117111111111211212112111 the parishe of Aldebur'y of the clerks
wages ther to contynew for 21222222. ’ .

11121 1211111 and tenements from which the payments 2121212 made 212

1211122121, 1211121 11212111 12 1212111.

3. The parcels of lo'nds of the whiche 1112 parson of 5211121 111211
receive the tythes of,'1n the lordssnippe 21 Gomnelhulne bound·
yng upon the parissne of Alburye.

4. The parcells 21 211 suche londs as the parson 21 Schyre schall

take the tieth com within the 12211112 21 Aldebury renewed the
yer 21 our Lord God 1543.

ς. The names and tenements of those that are bound to close the

.· 1121212612τά 21 Aldebury renewed m the yereo ofour Lord
21 15 3.

CCXII. .

Codex membranaceus in 4¹⁰, seculo 12111 scriptus, in quo continentur,
1. Sermones Gybelwyni Troadenfis. ·
, 2. Semnones Petn' Comestoris.

· (3(ῙΧ111.Ι

Codex membranaceus 111 4 ‘'‚Istcuo 1211111121, m quo conttffnetur

Le livre dore des meditations de la v1e [de] nostre seigneur Iesu
Crist selon Bonneaventure [traduit per Jehan Galopes. J

Incipit 11111112 transsatoris‘ ‘A tres bault tres 111121112211121121111

“prince Heme quint dece nom 12112 112211111111 121121112122112111121

’21 regent de Franco et duc 1111211112 22112 1111111112 2121212111 Jehan (1212111
,”1111210221111121111212111122111112111111 121111 Louys de laSaulsoye

CCXILJ Vct. Cot. Lib. 211Α1. ¹4·
cex111.]naecn.1.n.aon. gnsnngn 1643-376. “
221211] Vide exnu. 1. exuo. 1.ccnv1.2.

 

