Ι ¹44 CXIV.
grant 111116Τ11611111 neeman h'rs 1615111111 111191161161116

holdtwoliuings. 11111111111111111Αρ111,1566,7.189.

61. Letter from lond Rubert Dudley 16 the archbifhop that the
queen had fem him a stagg which 1111 killed with her own
hand, dated Wyndesore3 Sept p. 195. ’

61111111116111 1111111161 Leicester, recommending a person to be
presented to a hung 111 Bread street, dated 116111 the court 20

’ , Jan· 1· 195·

6 3. Letter from the same, dehring the archbishop to pmsecute 161111
- persons, who had stript the church 61 Haberstede in suffolk 61
111 lead and tymber, dated from the court 10 Dec. 1566, p. 197.

61. Letter from the same, destring the archbishop to renew Μ1.
Greffop 61011616111111111116191111111115, dated Apr. 16, p. 199.

6 5. Letter 116111 1111111161 Onnond, requesting the archb'nhop’s

, favour towards a poor excommunicated priest, dated from the

- court 3 Nov. 1567, p. 207.

66. Letter from 1111111161 Hertford‚ defiring the archbilhop to

’ 1161116111ὴὶ111111111111111111111181111116911111.1619116111111

the church 61 8661116111, dated from the court 7 Jan, 1566,
,16

67. 1111191116111 the carl 61 1111116111, requesting a dil'pensation for

· the son of Robert Fulford, a· student 61 01116111, dated Exeter

' 20 June, 1566, 7115. ’

68. Letter from the earl of Pembroke and lord Robert Dudley,
desning 1111 archbilhop to confirm 1 leafe 61 the parsonage 61
Stawbridge in Dorsetshire granted by the incumbent to Μ1.
Awdely, dated Greenwtch 16 May, p. 219.

69. Letter from the countess of Pembroke‚ destring the archbiihop
to grant a dispensation (1111611 promovendo in quinquennium
to Robert Weathrill, a minor and scholar 61 Neu-college 011-

, ford, 11111Β171111-1111117Ρ16.15661111.

70. Letter from viscount Montague about some lands m Lambeth
1111611171111111116111169,111111061111111411111. 1560,p.227.
71. .1.11111 from the same, destring the archbithop to 1111 Dr.

Langdaile from hh bond 16 1111111 mntinually at 61 near 991

 

