426 3333111111.

7. Excerpta 311 libro Ecclefiastici, p. 2 53
8. Medionones beati 8311131111 (3131313833 is abbatis p.3 12.
3841111313 3118313113 od Alexandr 11111 »egem de sanitate3 corporis
c011serva11da,p 71.
“2111111112 fuit hoc 33118343 ιιι codice quodam Arabico aureis literis
“s ι· ιίριι, cui tit ιι Ιιιι temel laroſsve secret tafecretorum, a Ιιιιηιιι His-
“panienfi apud quoddam altare ob Herode edificatum, ube venera-
“tbourdeo Νιιιιιβι.
Sequuntur adp 81.Ve1f11,1dequatuor humoribus, de alterca-
tio oe cordis et oculi, de altercatione cantuset spiritus, fid ao ex
eodem penu deprompti' mcertum videtur. ,
10. Phyiiogoomia Aristotelio, p..385
1'1 [13 1113313133311333[3313131313 p 404.
12. Vei sus de 1111 abufionibus seculi et claust1i, p. 419.
13. Versus (1331333111 preceptis et septem sacramentis, p. 420.
14. Versus de septem aetatibuS, p. 421.
15 Exhortatio Ricardi [Wethe1st9d] archiepiscopi Cantuar. ad
sacerdotes, p. 426. .
16. Predicatio Goiiae [autore Gualtero Mape0,] p. 428.
17. A pocalypsis Goliae [eodem antero] p. 432.
18. Odo de Ceritona (13 Ι13131ῑί3 animaiibus et volatilibus, [five
1113113133.
19. ilegula beiti Augustini episcopi, p. 538.
ιο. De tribus ex quibus, homo constat, five de. spiritu et anima,
21. iie confessione, sermo Ioannis episcopi, p. 561.
22. Carmen de redemptione humma, p. 569.
23. Epigrammata. p. 571. ·
24. Rosaitium de caritate, p. 573.
25. Signa m'undanae consummationiS, p. 577.
26. Qid fit hom0,' quidve omnis caro,¹ p. 579.
. 27. De

8.]Vioeccexm.14. ’
3111333331.. ι.
18] Vide CCCCXLI. 30.

 

