CXI. . 1²7

’ gebecwon ece me in to 1723 S. Mariae de Abbandune per Ead-
mapian typicean. wigum regem A. D. 956. Indi&

92. Donatio xx hidarum ετ ταοιᾈῐιέηιέἶΜπὶω et cenobio Ab*-

, bendunenfi per Eadwigum r'egem A. D. 9 56. Indi& 14, 9. 149.

93. Carta donationis totius terrae extra portam desudet preben- .
darum ecclefiae S. Nicholai post deceffum vel spontaneam d'e-
miffionem canonicorum magistro Benediao ad aedificandam

’ ecclefiam canonicorum regulafium per Matildam imperatricem

’ et Henricum ducem Normanniae‚ p. 151·

94. 1²¹r¹rl1³11²1111³1fflv132ffl0² Conceffio 25 mansarum ατ ci. ¹
ετ. c1panlea pe cannen cing ge· {aulea cuidam fideli ministro no·
ΜΘΝ 1⁰¹1&oe ¹¹11. We 0¹² mine Wulfrico per Eaedredum re·-
eceyppe. gem A.-D.951·.. Indi& 9. p. 155.

9 ς. 99 ¹1 papa vh11>a boc τεηομ ¹ Donatiov mansarum πε Stowe
P0E²01180011¹8 Sem& byn* · · - - Byrhtel-mo per Eadwigum ’
αῑῡῖθ ¹¹¹1 mgege ⁰¹¹ ⁸⁶0 1110· regem Α. D. 9 56. India 14, p. 1 59.

96. 1115 stam v luha boc ετ tab Donatio v mansuum- in Tad-
mevwssfl ’ξε θὲδμδ ‘¹¹¹3 80b⁰ mertune· cuidam. fideli· nomine
⁶⁰⁶² &01⁰0'52221W1122 0¹¹ ·Beornoth per Eadwigum regem
ΜΨ· 111). 956. mdia 1499161.

97. Carta- confirmationis ecclefiae Wigornenfis, in qua recitatur per
inspeximus carta Edgari regis, per Edwardum ΙΙ, 9. 163.

9⁸· 9¹1 ¹1 P²1¹³ XXV *¹50² ¹³an Donatio xxv cassatorum ετ Fif-

1' πῖ 1²¹Fh¹⁰³¹¹ ’ὅθ 639536 01⁰8 hidan eeclefiae B.Ma1iae aev.Ab·
E‘bm‘ 8⁰5⁶ ³¹¹⁶ 1⁶³ ‘¹¹²1nan bendune per Eadgarum regem A.
mtoabbanbuneoneceypfe. 'D‘ 968, p· 167.

99· Donatio V cassatorum ετ cypne ecclefiae B. Mariae πυ Abben·

¹ dune per AEthelredum regem Α, D, 929, Indi& 14, p, 169,

100. Carta AEthelstani regis de terris in Dumo'ltan ecclefiae Abben.

dunenfi restitutis pe'r Eadgarum regem, p. 171.

¹0¹· P¹¹ ¹1 malm *³⁰ss Donatio duarum mansarum et·
dimid. aet'Dumaltan cuidam mi-
nistro·nomine Wlfrick per AEthel-
redum regem A. D. 995. Indi&
8, annoque regni 7⁰. 9. 17 5.-
Harum

 

