242- CXIV.

Anglel'ey, who 12221 been deprived by the 12111229 21 Bangor,
dated from 2122 court 25 June, 1563, 9. 225. ‘

36. Letter from 2122122222, defiring the strangers 22 1192221212 may
1222222622212 affigned them, dated Norwicb 24Dec. 1 565. pn 25.
37. The arcnbissnop’s nnswer, that 122 had wn‘tten 2ο 2122 12111299 of

Norwich to ass'egn 2122222 2212222212, 9. 227. ,

58. 1222222 from 122 Ν12126122 Β22ο22 10221-12225222, acquainting the
archbissnop· that the queen purpofed ‹lining 22 1222262212 on the
monday following, dated 2412215, 2 5622, 9225.

459. 122222 from lady Becon recommending Fitzwilliem 2ο 2122·
22212ὺὶ11229, dated ²7 June, 2562, 9. 224. ,

4ο. Two letters from 112 1112126122 Bacon lond-keeper, p. 225.

42. Letter 1222222 2122 2222292212 of winchester, defiring thearch-
bisnop's advice end (1122111222 about the 22οωὶ2221222 of 9222212222
in the 2222222 dioceses, dated 17July, 2 562, 9. 127·

42. 122222 from 2122122222, defin'ng 2122 2221261112ορ 2ο accept the
rengmtion of Mr. Praete, parson of Bedendowne in Kent in

¹ favour of his chaplain, dated Jan. 22, 2 559, 9. 229.

45. 12222221222221222222292212 od Ν22212222292022, defiring 21222 Many
Hamner widow 2222912222 2122 administratione 21 1222 1221122262
,2112622 which had been unjnstly granted to 112 Thomas Hamner
¹knight, dated Windesor 22 Aug. 1 565, 9. 2 95.

‘ 44. 122222122222 2122 222101 4122226211, 2122212125 2122 2228618229122
having granted n difpensatinn tn fir John Chauntler 1212 chap-
lain, dated from* munden-place 8 Jnly 2568, 9. 2 57.

,4 5. ,21222222122222 the 122222, that he 1222112222 2122-222126111222921222212,

, dated 4Sept. 2565, 9. 259.

46. Letter from the carl of Northumberland, 21211212521222228-
bissnop would grant leave 21222 Μ2.Μ22122, 22122 had been de· ‘

· prived of a prebendary of Durham, might redde within the
biIhoprick, dated May· 4, 9. ¹43·

47. Letter 122222 2122 carl of Westmorland defiring'ficenee tn eat
112112 in lent, dated from the Charter-house 8 Feb. p. 147.

. 48. Letter from the 2221 of Shrewibury recommending parson
Wicldess 2ο 2122222126111209, 2122221 26 Ape. 2 568, 9. 2 52.
- ’ γ49. Letter

 

