130 0111.

13 3. Synodus Londinenfis sub eodem, p. 300.’

136. Synodus Londinensrs sub Anselmo, p. 302.'

137. Epistola Gerardi archiepiscopi Ebor. ad Anselmum, p. 304.

138 De ecclefiis fundatis 111101111011111111 Normanndrum in Anglia,
1· 307·

1 39. Carta fundationis monasterii S. Augustini Cantuar. 9011111101·Ι
bertum regem Cantiae A. D. 603, p. 310.

140. Carta donationis alicujus terrae eidem monasterio per eundem

· A. D. 60 3, ibid.
141. Arms of the English nobility, p. 312. ’
142. Epistola Thomae [Beckett] archiepiscopi Cantuar. ad 1101111-
, cum regem, p. 317.

143. Catalogus monasteriorum in Anglia, ubi notatur eorum valor,
cujus fuerunt ordinis, et numerus eorum, qui in 011 sustenta-
bantur, p. 319.

144. Dates of the building of several abbeys in England, p. 334.

145· 01111031100111111101110710110311111011101111οΕ0311011,7.333.

146. Catalogus abbatiarum ordinis Premonstrenfis ex Willelmo de
Worcester. p. 337.

147. Nomina monasteriorum, cujusve smt 01111011, numerus mona-

’ 0110111111 111 singulis, 01 1101111111 fundatorum ut comperta sunt
coram commiffariis in diversis dioecefibus, p. 339. .

148. A copie 01 the first, second, thirde and fourth foundation of
the cathedrall church 01 Winchester, p. 3 31.”

149. Inventory of the cathedrall church 01 St. Swythens in Win-
chester, . 3 3 3.

, 130. Τ11001111301 the moste sacred majestie imperiali, done in the
cittie of Aulboura [Auglbourg] the xv daie of June, in the
yere 01 01110 Lorde 1530: withe the godly and devoute pro.-
00111011 made on 1110 morowe, beinge the xvi daie of the same
moneth, in the which 1110 emperours majestie being bare-
heded did 01113 1 1010110 01 white waxe, p. 3 59.

’ 151. Bap-

137.] Vide CI. 33. CXVII. 2. CXXXV. 4.

 

