280 ccl. ’

47. Be cinmcge.
48. 116 66666666.

49. defideratur rubrica 8666676616.

56. Dc episcopis Paulus dicit.
51. Item.

52. Be euplum.

5 3. Be fatentium.

54. Be gebabenutn mannum.

55. Be abbouum.

56. 116 66666666.

57. Β6 66666666.

58. 116 ppeoftan 5 be nunnan.
59. Be laepenum mannum.

66. Β6 7666766.

61. Β6 ctpcan.

66. Be callum 6765666666 mannum.

65. Lex AEthelredi regis Bennett gm’te·
64. Eaumunnef 56666665.
65. Hep gebma’s nu eo 66656665 gennetines be gehenonpu 66666 lippa·

' ⁸ 66. {ingigilepum *J be gepinnum. Ι

67. Nop’6 16666 laga.
68. Bc mencena laga.
69. Be 5616666676 manna a’6e -7 be habbove.

70. De baptismo.

71. Homelia cujus desideratur rubtica, quae in alio codice sermo de
baptismate.

72. De ecclefiasticis gradibus.

73. De ecclefiasticis officiis.

74. Admonitio de horis quibus in quofibet dic Deus precandus.

75. Admonitio ad confeffarios.

76. De confeffione peccatorum et penitentia subeunda coram epis-
copo die cinerum.

77. Multa de penitentia cx libro penitentiali quem ex Latino

Saxonicum fecit Ecgberthtus Ebor. archiepiscopus.
78. Be 66666666.
79. Be 6651665616 mannum. Ι
80. Theodorus de aegris qui jejunare non poffunt, Latinge. L
1. eges

 

