CCX.

Descriptio ccclesrae de Romesey, O. 7.

·--·--eccles1aede Sarum, 0. 7. A. 222.

Excerpta 211 2811221112 211612 civitatis, Ο. 7.

Descriptio ecclesrae monasterii de Wiston 1111112 Sarum, 0. 7. .

O {xcerpga 211 martirologio fratrum 1211211 Francisci civitatis 82111111,
. .Α.2 o.

Descriptio 2221211212111 de Radclyff 8111121Ι 21· Τ11112111, 1111.

De 18111212120221212212212128111121121111 et 1121122 8222112 22212112
82 Westbery Ο. 8. Α. 288.

Epitaphum regis GulielmiI. O. 9. A 281.

Excerpta 211 2111211122 (111822 apud monasterium 82 Wasden 111
81121112, Ο. 9. A. 269.

De nobilitate Andreae Ogard. 82 proportione 21 1112111212 8211111111

manerii de Ryc per 161211121128282118211 in 8112111 8212222112 de»
81212111 1121 2 1111112112 82 8111822112 82 castello de Bokenham et 82

castello de Hownesison, 0. 11. A. 221.

Α medicine 121 1112 stone, O. 12.

De hospitio ducis 828121812,Ο.12.

1322111112 111112 currunt per Kitron et Lamport, 0. 13. A. 227.

Excerpta 211 kalendario martirologii monasterii 82 Newnam prope.-
Axminster,o·.13.11.2561.

De sepulturis quorundam sanctorum, Ο. 14.
· De 22212112 monosterii 82Ν2111121111 82 22112112 2122212112 221112-
81211 Excester; 82 Axwater Cornwich· et Bridgewater, 0.14.A..2781..

Do 8811111282 Laey episcopo· 81211. O. 11. Α. 2 58..

De 22112112 81221112 ;· de 11221282 Honiton-clist3 82 ponte S. M'ariae.
82 Otrey 1 8281122218, 0161112271.

Nomina 811211811121 22112112121221 turrium in Devonia·‚.&c·. O..17.

itinerarium Cornubiae 28 22218221212111 suum 11112111, 0. 18.. Α. 286.

Regusae astroiog' σι1221 82 1211112 1112221181 1211111212,0.1.·9.

De insulis occidentalibus, Ο. 19. A. 267.

De 2221622811121111102111111,1111111111 212121822821118118811]
qumque 1112111112, 1119. A 241

De edificatione monasterii 82 8211212281, O. 22.

Ι)2 fundatione ccclesrae 1121111111 21811112 8. Francisci de 82822111, ot

82-21111111111111111111,0222272282. D
e.

 

