314 cctxxxvnt.

“ -3 Alius 11ἃ111111111111 nnnae‘.
6. Libellus de infautia salvatoris nostri et de 13111 oognatis lotchimo
·‚Anuu et de miraculis 11131111 11111111.
Adfinetnst ‘Haec 11111111 Thomas Ismelita 1313111331.η
7. Historia quadum fabuloso, quarum titulos masere houd operae
pretium.
8 Liber de Asenech et quomodo, joseph duxit eam 111 uxorem.
9. Liber Methodii 11113111 de initio foculi 1111111, unc.
so.',Prophetia-Hilnegsrdis.
11. De Tartasis e·Jordano 1111111111 et aliis.
11. Frodesici imperatoris epistolas duae ad Auglos outstm papam. ’
1.3 (1111111111 Anglotum adversum potestatem popae.
14. Visiones quodam et narrationes de captivitatibus 11111111, et
alia 11111111.- Nullo ordine et 1131ψὲ11.
“Liber N. 11111111·ωὲ

CCLXxxlx.

Codex membranaceus m 4 ',seculo 111 ”scriptun 111 quo continentur,
11111111 Augustini ousiosis Hipponensis de dothina 1111111111

2. iiiuiieni ihiputatto contra Felicianum hereticum, p19 5

3. Idem ad Paulum et Eutropium de pesfeffione iustitia· hominum·

‘ ’ 1111311111 eos qui afferunt hominum poise nen justum 11111 suis
vm us p.2'32. ·

4. Idem de natura et 311113 ai Τ31111ξιι11131ξ et Jacobum, p. 278.

Opera 3631111111 Hugom' de sctho Vinore ‹osnibuntur a quodum

3. iiitneiiiiie sacramentis Neophytmum habitus m synodo, p. 131.
6. De excellentia sacrorum ordinum et vita ordinandorum cujus

supra 111 synodo, p. 305. -· D
.7. e

1. Vnde ccccxxwao.

3. 11111111. 1.11Χ111.16.000011Ι.1.
Ceiiiiiiggicfilii. itit. O. to. MSS. 111311 4-11 -113
:wo xxtttv. 8. cv11. .14. CLIV 31. 00011113.

 

