11111121.

Ansengererl, CXIX. 110.
Abbarrriae In Anglla, XXXVII. 11.
vide Mnrcsserr'a.

Abbendunenle Mon. CXI. 86-94 476·-
XIeradua Petras, CLXV.
Abba Florlarensrs, XLII. 2.
Acarlarnla Parlsrenlrs‚ CXXXVIII. 3.
Achaten CCCCLI. 8.
AdeworthGeor ‚CXIV 337.
Acontius I. CX ll. 7.·
Acra, Mon. de, CXI. 122.
Adarnus Berchingensrs, CCLXXVII.
Adhornrtr'rnes nS. Pdrrmn, XXXVI. 9.
Adnrnr'n'r episcop. vir. CCLXV. 2.
--- spr'ritrrrlis drc'lrirrae CCLX V. 1.
Adrianus episeopnaHereford. CLXX. 118.

’ Adlo monachus, CXC. q.

AEgldiue BiturIeensn‚ LXIV.
AEilredus‚ CI. 7.
AElstCleClIllIffl· XLI. C. 7, 8. CLXXVI.
, ι, ι.
AElfrlcua, CI. 4. CXC. 4. 7. 1 . 16. CCI.
19. CCLXV. 10,11.17. C CLXXIX.
3, CCCCXLIX.
AElmer John, CXIV. 324.
AElphegus S. CCCLXXV.
AEsopus CLXXVII. .
AE'rlreldeirha S. CCC Clll. 1,,2.
AEthelredus Rlevall. CXXXIX. 10, 11.
CLXI. 16. CCCXVIII. 1.
Agrnondillram Jolrn, CXIV. 276.
Agnes S. XXIII. 15. CCXXIII. 33.
Ailredus, CI. . ’
Alanus. CCLXXXVIII. 1
‚Alalco Ioannes, CXIX. 35, 36.
Albanus S. C. 9.
Albano. monast. de S. Vll. 6.
Alberranur,.CCCCVl·.

Albinus, CCXXI. 1. CCLXV. ‚4. CXC.
5, 6. CCCCXL11.CcCc1.II XI. 5.

Alburnazan CCCCXXIV. 8.

Alchr'rrrr'r, XCIX. CXII.

Alcock loannes, CLXX. 178-180,
CCCCXXIX. 2. .
Aldelmus S. CLXI. 4. CCLXXV. 2, 3.

CCCXXVI.
Aldermenenlnrrclrr LXIII. 20.

· Alellus Alexander, CXIX. 77.

Alexander Ellebienl'rr‚ CXXXVIII. 1.

Alexander Magnus, LIX. 3. CXXIX. 2..
CCXIX. cechx.1-4. CCCCVI.
7. CCCCXIV. 2. ,

Alexander Peter, CIV. . CVIII. 1. CXV.
CXIX. 104. CXXVI

Ar'grrr‘rrrrrn XXXVII. 7. CXXXIII. 1.
C CCLVI. 3.

Allen F. CXIV. 260.

Alley Β. ol Emer, CXIV. 165, 166 κ 204

AlnewickW. CVIII. 51· 57.

Alrarus, CIII. 18.

Amalariua,LXVIII.5.CXCII.CCCXIX.
1. 3. CCCCX VI.

Ambrofiua Antberrus, CCCCXXX. 3.

-·-·-· Mediolan. CLXXVI-l. 11.

· cxcnr. cern. 3. ccrxxrv.

. CCCXXXII. 12, ¹3·
Anrmonius Alex. XXVII. CCCCLXXV.

ς Arnys et Amrlus, L. 4.

Anallalra S. IX. 36. CCXLVIII. 3. ·
Andreas Abbas, XXX. 1. 4. CCCXV.

' a-n

Andreas Episcopus, CLXXVII. 30.
-—-·- Hrlpanus‚ CLI. 8.
Andrellnus‚ CCCCXXXV. 6.
Andrenerus‚ CXIX. 102.

’ Arrianns S. lx. 23.

Animalia, XXII. 2. L111. 4. .
Annales eccl. S. Aug. Ca‘rrr. CCCI. 1. Aa.

 

.CCCXL.10.23. ,

