59<ss ’ CCCCXXV.
’ Walteti Constantiam», 1. 111.
hingonis 1111111ωῆ1111 141.

Vim episcopwum 11111111. 'meminerunt viz.
Thomae cantuar. et Heurici winmn. 11411.
Bartholor'nei 1111111111 Rogati Wigor 1. 62.
Baldwini Cissmienfi& pastea (21111111. et Hugmxis Canu
fienfis postea Lincoln. p. 73.

Q lingonis LiucealuA 191.
* ficuh 11111111. *1
1. Petri Bleffenfis ep'tssnlae 1111111111

CCCCXXVI.

1111111111 membranaceus 11111111111111111111 11149 ωἱ,1111111111ἱ
’ scm'ptuss 111 11111111111111111,
”’1111111161111111..Ι
1601111ἱί Pierrii 81111111 1111111111111111111111111 ab·
batem monasteru sanfh Salvatons (1181111111 01111111 Cisterfienfis.

in duait*
2 Trastatus fratris Rogeri Bacon 1n quinta parte mathematicae de
fitu orbis.

3. Beda sanstus [111111111111111111111111111 1111111111-11118111.
4. Iohannes 1111111111111111111111111111 terrae sanstae cum

’ 11111111111111111111111111111111.
C CCCXXVI Ι..

Codex partim membranaceus partim chartaceus in4²' mori, seculoxv
scriptus, m quo continentur,

LTabulae quaedam chrononologicae ε1111111111161111111,1.1.

1. ξ1111111111111111111111111 Angliae ad 1111111419 [pen Petmm de
c am.

3: Ab‘.

1111111111. 1. cceva1. .
0111111111]11.11..11.31.1111.1111.411...111
111111111111111111.11111111. 1311-111
11111 1111111. 1111111111. 3.

 

