INDEX.

(Garmfius'GregorIanus'I. 6. CCCLXI· CCCLXXI. 12.

Gasooyn Edw. CXIV. 338. 34ο. CCCCLXXXI. .

Gaures, hi .des, XCI. mmmm, CCCXCIII. 2, 3. .
Gavelkin ‚CI. 59. CLXXXIX. 2.cccl. 5. Granum Sir Tho. CXIV. 232.

Geber, XCIX. 9, 10. Grey Lord John, CXIV. 89.
8188888111... 1 Ξ LIX Xssff’cchwi ΨΜ
(11013111 Trssffiwffi’bffim 3. Grindal Ay. C. CII. 12111111 208. CXIV .
gXIJ'JIX’cchLv1i.¹⁵' GIIXIXIVIvn. 10.ccchv111.3.
·Gerrardus A. E. CI. 35. CXl. 135. Gropper Ioannes, CXIX. 93.

CXVII. 2. CXXXV. 4. Grostesse Rob. LXVI. ¹4· CVII. ιο.
Gerrerd G. CXIV. 256, 25]. CXXIII. 2, 3. CXXXVI. . CL. .
Gervafius Dorobemenfis, CCXCVIII. 2. CLVI. 1 ,αι-0018111. CCXLV .

ΕΟΟΟΧΧΧ1111Ι.2.4,5. CCCCXXIV. 9. CCCCXXXIX. 1.
--Τ1111211111113,000οΧ111.1. CCCCXL. 11. CCCCLIII.
*Gaea Salvatoris, CCLXXXVIII. 4. ccchvl.1.

, CCCCXL.1. GualterusCCLXXXIX. 13.

Gheast B. of Xochester, CIV. 6. cvl. -decovemria,cx.7.chxv.8.
(1118. {XXIIIchx ι. . 1 ς. ἓῖἶῖἷὲζῖιῃιῗέὡζῗξξῗὸῗῗίκ. 114.
aGXdas, CI. 3. ¹7· CXXXIX. 24. Gu} de Warwyk, 1.. 6. ..

CCCLXIII. Gu1dodeMonte·Rothm1 CCXXV.
Giua Limricenfis, LXVI 4. Guilford, ecclefia de, CLXX. ιιι.
(1112111111 Cambrenfis, cl. 20. CCCXC. GuIIeImus de Batti, CCCCXXV. 1.

CCCC. --· Gemitioenfis, CXXXVIII. 7.
Gissenus Thelass. CIV. 12. CLXXXI.

GIaIcon.echefia,C1.44. -·- deLyra CCCXXI.

-·- monast. CXI.104. CCCLXXI. 5. -- Malmburienfis, XLIII. ι.

Glocestr. ecclefia, CCCXLIX. 7. LXVIII. 5. CI. 44.

--·- episcopi, CXIV. 183. --- de Mauli, CCCXXVII.
-·-·- mon. S. Mariae, CLXX. 102. -- de Montibus, CLXXXVI. 2.
Glomeriae magister, CVI. 60. CXVIII. 35. CCXVII. 9. 9. CCCXXXVII. 5.

Gloffizria atmqua, CXLIV. cccxcv! . 3.

Goldwell John, CXIV. 282. ——de MonteLauduno,LXXXIV.1.
Goldin EIIz. CXIV. 120. ” Neubri ienfis,CCLXII.
Golia,CCCCL.2.CCCCLXXXI.16,17. --- Paris, CCXVII. 1.CCCXXI.
Goodrich B. ofEIy, CXIV. 301. CCCXL. --—-· PitSIavienfis, CCCXIX. 2.

8. CCCXLIX. . ·——- de Rubruc, LXVI. ιο.
Goodrick R. CXIV. 266, 267. CLXXXI. .CCCCVII. 2.
Gooden Tho. CXIV. 30¹· —-- de X. Viktore, CIII. 8.
Goscelinus,CCCX11. ι- . -—-- T renfis, XCV.

Gradus bum. et up. LXXXIII. 4. GuthlacusSCCCVII.1.CCCLXXXIX.2.
GraftonRic. XIV.3 9. Gwymundus‚ CCCXXXI. 8.
Grandesonus E. Exon. XCIII. CLXXVII. Gybelwynus Troad, CCXII. ι.

20. CCLXXV. 17· CCCCLXIV.

CCCCLXVII. H
Gratianus, X. ’ Haddon Walter, CVI. 15. 167. 338.
Gay Thomas, CXIX. 124. CXXIII. 2. CVIII. 21. CIX. 2.‘CXI7V. 242. 249.
Greenwich, Mon. de, CLXX. 4¹ , 44. CXIX. 19. CXXVII. 28.
Gregorius B. I. XII. CLIX. CCXXII· Halfe John, CLXX. 189-191. Ha ¹

. me·

 

