CCCXVI.

16. 111000110010011000010010(10111100000110, sol. 033.
17. Liber Seuecae de institutione morum‘, [01. 039.
· 18. Liber ejusdem de clementia ad Neronem, [01. 140.
19. Liber Augustini de natura 00 origine animae 00111000οῐ0000,
101044·
20. Liberejusdem ad Petrum preibiterum decadem re, [01. 149.
21. Liber ejusdem ad Vincentium victorem de eadem 00, [0.54
00.1100006110(1011000109000111000110000 0000000000 ,.[01 061.
. 23. De 0001100000 vigiliis 00 hortsd1e1 [01. ¹89:

’ immensitate Det ibid. ,
0511010000 de paradiso 00 ejus fluviis ex libro xlv etimologia‹
rum ,1.[0 191. ,
06. Sententia beati Hieronimi preibiteri de Melchisedech, ibid
’ 07. Expofitio quarundem authoritatum sanctorum, [01. 192.
· 08. Sermo Anselmi archiepiscopi de dedicatione ecclesiae, fid. 094.
29. Qomodo bonus homo de omnibus homiuibus bonis et 0000110

lucratur 1111. ·
30. De 000001 partibus eternae beatitudinis 10νο commoditatis qua-

ι tum vtt sunt quae corpori aptantur et vu quae auimae ascri
buntur quas 10 acquirit quisquis bonus efficitur, fil. 198.
31. Qomodo dicitur bonus homo quadratus lapis, [01. 200.
32. Qot modis 1000000000 Deus, [01. 201.
33. De trina divisione studiorum omnium hominum, 11101.
34. Qot genua virtutum suot, ibid.
3 5. Qut causis uiuant 1000010000 Deo, [01. 000.
36. Qaliter quis ad perustionem tendat et in 9000 vivat, idi 1
37. Qatuor 100000 modi preoptendt et quatuor obediendi! sil. 004.
38. De pace facienda, ibid.
39. De septem gradibus meotis humilitatis, ibid. ι
40.Qid stt detrattio.
40. Qae
...--.-—--————----·----····--·-··
5110 CLXXVII 9. CCCCXLI. 05.
19.]Vt'd coetuum

20 0]Vuie CCCXLIV.11
03511000011111 00.

 

