INDEX.

Dathenus Petrus, CXXII. 13. Dunstanus S. XLII. 4. CLXI. 3.
Davers Tho. CCCCXXIII. 14. CCCXXVIII. 1. CCCLXXI.1. 10, 11.
David S. CLXI. 11. Duram GuI. LXXVII.
Davies B. of St. Dnvid’s, CXIV. 117. 173. Β7118111111111, CVI. 17011111. 107.
..¹.⁷.2;.X.X..XX .. 1111111111·11....
Βινέεε Thomas B. of St. Asaph's, CXIV. CCCXVI. 1. E
18.
Davison william, CLXX. 133. Eadmerus, CCXCVIII. 2. CCCXVIII.
Day William. CXIV. 310. 1. CCCXLI. CCCLXXI. CCCCLII.
Dayne william, CVI. 17. CCCCLVII.
Dearnehall, Mon. de‚C I. 108. Eadmundus R. CCI. 64.
DecretaIIa et Dama, X. XIX. XXXVIII. Eafl John, CXIV. 16. -
LXIII. 19. CCLIV. CCLXXI, 1· Ebeberdus de Kitkbeg‚ CLXX. 2.
De GuIdo Edm. CXIV. 97, 1101101111101.ΟΧΧΧΙΧ.10.01ΧΧ8.4
Delamere Humfrey, CXIV. 97, 98. -··— 000111110ῦεὶ1ὶὶ1, CLXX. 71.
Ι)011111Η111. A. C. CLXX. 4. -·····-—- provincia CI. 52.
Denny Sir Anthon , CVIII. 16, Eborac. Mon. S. Maria, CXXXIX. 11.
Deoduinus, CCCXXXI. 4. 11. 14·
Derby E. of CXIV. 50, 71., Eccleſsae cathedrales, CXI. 101. CXX·
Dereham, Mon. de, CX . 101, 103. CCCXLIX.
¹Dey william, CXVIII. 16. 18. 1301111111. CXIX· 101.
οἱ.1..........1.....,1.111.1. 111111111101111. ις.
oricum, LXXVIII. Edgarus R. LIX.

DitIionarium h

4.

Didima, CCXIX. 2. CCCLXX. 3. 1111110ηά1111.0111.151.156.170.

CCCCL. 9 . . Edmundus S. XXXIV. 41. XL 1. 1.
DImock Ioannes, CLXX. 2. -·--·· Α. C. LXXXIV. .
Diodorus Siculus, CCCLVII. 1. -··-··- de Haddenhnm, CCCXIII.
Dionifius S. IX. 9. Edwardus S. CCCLXXI. 2.

Dioscorides CCCCLXVI. 2. ·--- 1³¹⁸. CCCCL. 24.

Dipscorus, CCCIX. 3. -··- princeps ni 11, CXXVIII. 14.

DfiintIioms verst cata, CLXXXVI. 1. --1V=··. CVlg. 144. CLXX. 1417.
DodGregory, XIV. 314. 148. 154. 168-170. CCCCXXI .
DolIrinale eccle tae, XC· 28-35. 4 .

Donatus Ca 11111111, LXII. 4. --- VI‘W. CV. 18.175. CVI. 164.
Dover castrum, LIX. 17. 175. CXIX. 8. CXX. .
--- Mon. S. Martini, LIX. 16. -—- (3011101101, CXXI. 16, 17.
—· eccl. Β. Mariae, CCCCLXII. CCCXVIII. 1.

ι 1111111111111111.1..,01111.151191, 111611111ἾἈΜὲῃοἀ61ξῗ13ἑ1188 CXC.

1 1. 10 .· ,1.

Doery He3nry, CXIV. 146. EgIngIus. CXLIX. .
--- Robett, CXIV. 280. Egnetham, Mon. de. CXI. 106.
Drogheda,civitasde,CLXX.89.CCCCV. EgydIus. LXIV. CCXXXIV·

17. CCLXXXIII. CCCXXXI. 10.
Dryander CXIX. 94. 8111111111, LXIII. 7.

Dudley Lord Ambrose‚ CXIV. 60. Elucidarium, CLXXVII.46. CCCVIII. 1.·
Dudo, CCLXXVI. 3. CCCCXXXIX. 4.
DuneImenfis 01011111, CCCXLIX. 7. 1211311118111. 1.

CCCCL. 60. 98, 99. EIIricus, 0001111111κῖ
-·-·—-- Monast. CLXX. 71. 111111111111111100111110 VIII 35.

Dunmowe, 11011111 de, CVIII. 2. -- 11100111 CCCLXXVII. amens„

 

