CCCCLXXXII. 429

52. De libertate perquirendi de gratia regis, p.268.
53. Modus levandi fines, p. 270. ⁸
54. Capitula itineris, p. 272.
55. Τ22ἔὶ22222 de ponderibus et mensuris, p. 274.
56. Ι)2 quo warranto prirno, p. 308.
57. De quo warranto secundo, p. 277.
58. De quo warranto maximo, p. 288.
59. De quo warranto tertio, p. 207.
60. De vicecomitibus et ballivis, p. 289.
61. De catallis felonum, p. 293.
62. Delationes curiae, p. 294.
63. De iniquis calumpniand. p. 295.
64. Statut. de consultationibus, ibid.
65. --- ubi duellum in magna assisa, p. 296.
66. -- de scaccario, p. 298. ¹
67. Distinsliones ejusdem, p. 326.
68. statut. al honneur de dieu, p. 309.
' 69. -- come Hugh le Despenser.
70. Juramentum vicecomitis, 7. 322.
71. De falsis retornis vic. p. 324.
72. Officium coronatoris, p.326. y
73. Juramentum regis qui coronatur, p. 330.
74. uramentum episcoporum, 7. 332.
75. uramentum consiliarii regis, p. 33 2.
76: uramentum justiciorum regis, p. 333.
77. uramentum clericorum in canc. p. 334.
78. Statut. Hyberniae, p. 33 5.
79. Petitiones de querela, p. 342.
80. Statut. de Northarnpton, p.347.
81. -- Weslm. quintum, 7. 355.
82. -- Ebor. anno nono, p. 366.
83. Concordia 22 vet. malorum, 7. 374.
84. De cartis et provisoribus, p. 376.
Ex dono dom. J. Moor.

affl*

 

