CXIII. i
theom, 05 de disputatione eum 5015515515, deta 0555515153ιεί

255155555555555 -
40. Epistola sturmii 551 Bueetttm de statu persequutorum m Gai·
11555 ..507
41.Episthlai 1115155551 Loclrhart ad Bucerum, data mense Augrrsto
1549, in qua proponit ei multas questiones de matrimonio
inter regem Edwardum 05 reginam Scotiae olim 0055555110 55
nuper dissoluto, utrum licite fuerit contratrum vel diffoiutum, ,
05 quandam partem ampletti deberent scoti tn hello 1550555
0555150550, p..3o9 .
· 45.Ε5>111015Β55005155111101555515555Βο5555555,51555480555.5548,
respondet quaestioni fibi propositae, 55555555 verborum Christi
iimpiex recitatio 155 eoenae Domini celebratione observatu stt
necessaria, p. 315.
43. Epistola data Argentorati 29 Jun. 5546, de scripto Caroli V.
⁴ , imperatoris contra principes Germania. .
44. Α5015151115055Ρ5515555551510015150510550505550151515εά1555555555.
Twadfflrentimprffanr, 555155 5 560 with several marginal noter
155 the hishap’s own hand.
45. Oratio habita coram rege Daniae 5 quodum legato vel oratore
ducis sumersetensis Angliae protestaris, p..''329 '
46. Episcoporum m rebus divinis non laicorum judicium esse re-
quirendum, p. 341. ’
47. Excerpta plurima ex veteribus patribus de re sacramentaria,
ubi multis argumentis probatur panem in eucharistia 5055
. transubstantiari, p. 347.
48. Responsio Bu'ceri ad D. J. Alasco in expensione aphorismorum
ejus de sacro eucharistia, p. 391. ⁴
Hoc studiorran postrenum eſje scriptam M. Bucari annotavit M. .
· Parker.
49. interpretatio theologorum et argumentantibus 555515- -505101
torum

’ 4611615111. 14. Ι
49-5o.]VrleCV.8.CCCX1a23. s

 

