CXIV. 143

49. Letter from 1111 1611111111 61 Shrewibury, recommending Mar·
tyne Nelson to be presented to the vicarage 61 Tatryke in Rich·

. mondihyre, dated May 6, 1568, p. 153.

56. Letter from the carl 61 Derby, defiring the archbiihop would
grant a dispensation to a minor to hold for fix years the living

, of Hawarden in Flyntihire, then vacant and in the gift ο1111

Thomas stanley 11115111, dated from Histelwater 16151111Ι

1562,·p. 155.

, 51. Letter from the same, recommending Humfrey Hiton to the·
archbiihop's 1111111, dated Lathome May 6, 1564, p. 157.

51. Letter from viscount Howard, recommending Roget Crockett·
his chaplain to 1111 11111ὸί11169, dated Byndon 14 011. 1566,Ι
p. 163.

53. Letter 116111 the 111111, desiring that 1111 servant Andrew Buc-
ler may have a dispensation to hold the living ο1 Brodwey in-
the diocese 61 Bn‘stol, for 1111 maintenance of 11111611 at the
1111111117, (111111117111611-1191. 8, 1561, p. 165.

54. 1111111 from 1111111111 Rutland 611 1111111111 and 1111611161
Chn'st chureii refusing to 1111111111 son into their college, p. 166.

55. Letter from the 111161 81111111, defiring the archbissiop to re-

, commend Dr. Ruihe 16 the queen 111· the 11111119 oi York,

Ι (1111117111). 1566, p. 171.

56. Letter from 1111161111111161 81111111 recommending 19111611 16
1111111111111169111111111, p. 173.

57. Letter from the 1111 61 Huntingdon recommending Christo·
pher Johnson to be teacher at thchester 1611151, dated Alhby
dela Souche 1511117, 1561, p. 179

58. 111111 from the 111161 1111111111111119111 archbissiop that
111 would order every minister to 1111511111 1111110911 Sal'dbury's ,
1111111161 the 1961155111εά 116111 11111611111115 5, p. 189.

59. Letter from the 1111111111 of Warwick, defiriag 11111 611111 1111·
1111111111111511111111 111 1111161111 61 1911115 111111 1111111111
11111169 had awarded 111 1111111111 pay. dated 111111 the court 23

· 11. 1 6 , ,18 .

· dd. 11111151111110111111116111111115,1111111111 111111111111916

“ grant

 

