354 = CLXX

Α 996 Epistola ejusdem ad cardinalem Cantuai‘. 919 9191199999, 91919
28 Junn 1469, p..24o
2197. Epistola ejusdem ad episcopum London quod promovetur
Willelmum Rullel ad canonicatum in ecclesia London. data
18 011, 9419, ibid.
· 198. Epistola Pauli 11. ad Ebertrardum et Willelmum comites de
. 1119911999,9999991999ωὸΜ9911919911191199999 amplius
molestent vel miuriis afficiant, data 22 Maii, 1471, p..241
‚ 199 Ceremonia pilei rubri 991119 ad cardinalem Bouchier‚ p. 242.
999. Epistola sixti IV. ad Edwardum 111. quod miserat pileum
, rubrum ad cardinalem Cantuar. data 12 Feb. 1472, ibid.
201. Epistola gratulatorias diversorum cardinalium ad cardinalem
. cantuar ibid.
202. Epistola Sixti ..IV ad 99191999 quando pileum 99 9911191, data
96 Feb. 1472, p.244.
203. Epistola ejusdem ad episcopum Lincoln. 191 solvat pecuniam
, debitam pro indulgentiis, data 8 Feb. 1472, ibid. -
,994,Ρ9999991991999 Robcrti Pemberton lilii naturalis Hugonis
Pemberton mercatoris civitatis London. ad beneficium quod-
libet accipiendum, 1497, P·⁴²45
205. Facultas eligendi 999191991999999191).19199991Μ99179999,
941.
991. 119119 facultas 9999999119 Thomae Lovett et multis aliis, p. 247.
207. Commilsro m partibus pro audienda et determinanda caula
, 19199 0119999999 Southworke, 199, p 2 50
208. Facultas eligendi confefforis 99999119 iohanni Huffey et multis
aliiS, ibid.
209. Forma ¹puramenti Iohannis episcopi Carliol. p. 2 52·
210. Provinciale omnium episcopatuum in Europa, p. 261.
211. Carta prioris et conventus de Bradenstoke t'effificans compuli·
tionem 1911999 inter se 91 Adam de Sutton de mortuariis sol·
vendis a tenentibus ejusdem Adam, 1278, p. 271.
212. Taxationes pro bullis diversamm formarum, p. 272.

CLXXI. Codex

 

