CVI. 95 ·

mass, mattens and evensong 99 was used in the king'e chaple
until such time as 99 order be taken and prescribed to be uni-
versally kept, Syon Sept. 4, 1548.

18 3. Letter from fir Thomas smith to Dr. Porker vice-chancellor,
defiring him to cause prayers and proceffions to be made in
the univerfity for the success 911119 majesty’s arms, Down.
11991 Au . 12.

184. From nglliam M'ey to the-same, London M'ar. 13..

185. Last will and testament of Nieholas 811911999919991911)1 11111199Δ
91 Sarum, and. afterwards suffragan 91 Thomas Thirleby
bilhop 91 lily, dated* Aug. 5, 1556, p. 495.

186. Literae administrationis conceffae Katherinae Shortwood viduae
et 1911119. Willelmi Shortwood A. M. p. 496.

187. Aequittancia· administratoris.

188. Bond of Vibrand Bucer for the due· administration of her·
1191119991-’9 effeos.

189. Probare of 9 will.

190. Will of John Wier, dated July 11, 1566.

191. Last will and testament 91 Rol‘and Swinburne· master· of ’
Clare-hall.

192. Breve regis· officiali curiae Cantuariensrs 9111961919 ne cancel-
larium molestet, p. 498.

193.. Excerpta ex 1191119 papalibus. de privilegiis academiae quoad
testamentorum probationem, ibid.

194. Probatio testamenti Ioannis Grey 19991199199999911911191111 “
curia prerogativaCantuariens13 p. 499.

195. Literae: administrationis 11999111911999919 Wood conceffie
patri ejus;.

196. Lette'r concerningthe privilege of· the univerfity in the 9919 91
musters, dated Illy-place Aug. 21, p. 591.

197. Letter from the 9999911 to the vice· chancellor and 91911919,
defiring them not to trouble or molest the merchants repair-
ing to Sturbridge- fair by making unlawful 199191199, dated
from the courtS ep.t 3, 1557, p. 59.

1981999991 91 9 disputo that arose 991119919911 9119911115 9912,

1146

 

