292 CCX.

De insulis in parte meridionali maris, 0. 303.

11111 0102300000 in 2 law-suit, O. 309.

De familia de Percy, 0.322.

De le rescue de Cane, &e 0. 3¹3·

De Arturo rege Britonum, Ο. 324.

Nomina abbatiarum, Ο. 32 3.

De temporibus quibus ordines religiose instituti sunt, 0. 326.

De abbatiis ordinis Prunonstr. ibid.

De obitibus diverbrurnexfamiliis de Hemingmfeet Thorp, 0. 3¹7·

Notae historicae, Ο. 3 29. A. 226. 236. 260.

Manen'um de Rpe dirutum et aetenam complanatum, 0. 322.
Α. 275.

De captione 02620-126011, 0. 322.

Decivitate Norwici, O. 322. A. ²²¹·279·

Manerium de Castae juxta Norwicrun combustum, 0. 328. Α. 2 36.

De bospitio Thomae Beauford ducis Excestriae, Ο.32ς.Α.2 ς 32361.

Nomina eorum qui fuerunt cum duce Norfolciae in Bargaluaorm
fere submersus fuit juxta pontem londmn 0. 328. A. 2 57.

Aceount of plate sold belonging, 22 I corneam, to fir John Fallolf,
0. 329·

Expences at 021026, O. 330.

dal-ik 0331062 fratrum August. in Gorlyllon cum excerptis ex kalen-j
0, , 332.

Defiderantar 3222221222 ad fiuent

codex mmbrmeus 122 filio, ,keah 220 [0232222 122 quo contineretur,

1.⁴ Pupilla oculi Mag. lobannis de Burgo.
Insm‘ptiones adfinem 123122 nonam,
“fflelt'bercmstarMartbeoffio‘ron 2211221 κτΙῃΐωπΔιῑῙΙᾶαΙιτΙ
“ Dtstyogton, 321 quidem Mattheus dedit 62222 libam magistra Ri-
“ cardo Hom consmgacineo fico tempore 2612222 sui 122 iii die Maii
‘⁸ anno 1506?

ccxl] Vct. 022. Lib. ab Al. 22.
2.] tue chv.

 

