XXXIV. 19

11. Augustinus Hipponensis de vera penitentia, p. 143.
1⁸2. Anselmus de concordia predestinationis et praescientiae et gratiae
cum libero arbitrio, p. 151.

132 Augustinus [redius Anselmus] de proceffione ,Spiritps sanffi,
P· Ι5 9· ·

14. Epistolae Senecae ad Lucilium, p. 170.

ι 5. Anselmus de fide christiana, p. 189.

· 16. Anselmi meditatio nostrae redemptionis, p.. 192.

ι ιιιειιιιιιιιιι

19. AugsnIinus Hipponensis de bono conjugii, p. 209.

2ο. --··-·-·- de adulterinis conjugiis, p. ²¹17·

21. --- desan& virginitate, p. 230.

22. ---- de verareligione, p. 24²·

23. —···---·· de sermone Domini in monte, p. 265.

24. --·-- de symbolo, p. 303.

25. --—- de vita bean nd Manium Theodorum virum mag· ,

nificum‚ p 307. ’

26. --··-- de duabus animabus, p. 315.

27. -ἓ---- de fide rerum invifibilium‚ p. 322.

28. Vita beati Augustini⁹ p. 326.

29. De transsacione saneti Augustini, p. 3 3 3. ¹

30. Capitula quorundam Iibrorum Augustini, p.. 337.

31. De intellefiim p. 339.

32. Juliani Pomerii erbis Toletanae episcopi liber prognosticomm
ἢ defuturo seculo, p. 357.

33· ne

11.] Vide CLIV. 27. CCCXVI. 15· CCCXLIV. 2ι.

12. Vzde CLIV. 14. CLV. 14.

, iiisiiiigiii.ii.cLV.13..

17.] the CLIV. 8.·CLV. ιι.

II] pppis..

{II iiiiii: ἒῖἶ eccxnv. 9. ·

27. Vna CLIV. 26. 02¹ , Ι

 

