INDEX.

Tynthia conv. 111, LXIII. 20.

- Tyrmnyt R. 111111. 1111·

1111011001 Rich. CLXXVII. 26.
Unum 1171121201, XXVII.
Urbanus 1111111111,οΙ11. 12, 13.
Utenhovius Ioannes, CXIX. 97. 118.
1111011101 Dunelm. CIII. 16, 17.
vadianus, I. CXIX. 71.
Valerius, CVII. 1. CLXXVII. 29.

CCCCXIV. 5.
Vedastus S. IX. 6.
Veritas theologica LXIV.
Vifmrius S. IX. 34.
Vincelhus Gco. οΧ1Χ.·96.
1710110ῐί01 Bellovacenhs, VIII. XIII,
. XIV. CIII. 1 .CCCXXV. 1-3.
V 1011011111 S. XXIII. 7. CCXXIII. 26.
'. ½1ae8.8.patrum Egypt, XXXVI. 4.

V Indicianus, CCCCLXVI. 5.

Volufianus, CI. 29, 30.

Wace 11111111, L. 2.
W'ade Lawrence, CCXCVIII. 1.
Waldeby Ioannes, CCCXVII. 4—7.
·Wah‘Ier1 Thomas, XC. ·
Waldeus, CCCXXIX. 1.
'waffingham The. CI. 19. CLXXVI. 2,
3. CXCV. CCXL. ’
Walterus Coventr. CLXXV. 8.
Wahham Mon. 111, CLXX. 124.
Ware Rohertus, VII.
WarhamA.C.CXIV.122.CCCCXVII.5.
W amer Edw. CXIV. 227.
--··- John, CXIV. 327. CXIX. 109.
Warrener Christoph. CXIV. 274.
Warwick E. 01, CXIV. 58.
-—-·-C. of, CXIV. 59.
1111111010, CCCCV. 12—16. 34.
Waynsseet W. CLXX. 167v
Wendover, Rogerus de, CCLIV. 5.
1111010000 Lord, CXIV. 78. 105. -
1111110111 parcus (e, CXI. 2.
Weshnon. 11111111 cath. CXX. 14.
CCXXVII. 3. CLXX. 31. 101.
Wessmorhnd E 01, CXI. 153. CXIV. 47.
Wesson Rohert, CXIV. 1 6.
WeIherfieId 11111111, 0111
11711111111317· hic. CCCLVI. 1.
CCCCLXXXI. 15.
e

Ι 1111101101 S. CCLXXLCP 8

11. 3. CLXX. '

J
Whhehead 011 . 12.
Whyndham Edm. CXIV. 236.
Whhgih Dr. CVI. 302.
Ι111111111113111100. 111, CLXX. 32.
WicIiff, CIII. 6. 20. CXLVI .CCXCVI.

· CCCXXXVI. CCCLVII. 2.

CCCCXX111.2 . 55. CCCCXL.
Wigorn 1111111111Ι CI. 36. CXI. 9 . 131.

CXX. 74. 36. LCXCVIIL 16.
CCCXL X. 15-17.

WIIIehnus 1009016101, XXVII. 41.

-·-- -abbas S. TIIeodoricI, LXII. 22·

Wilson Tho, CXIV. 290.

WIncheIIey A. C. LXXXIV. 5. 7. 18.

Wincheher M. 01, CXIV. 41, 42.

Winnocus S. IX. 18. ’

WInton ech. 11111. CX. 8-23. CXI.
146, 147. CCCXLIX. Z.

Wareker Nigehus, CC XXXVII. 6.
CCCCXL. 12.

Withampton Rob. de, LXIII. 20.
Withers Geo. CVI. 245.
Woddeston W. CX. 8.

Wolf Ioannes, CLXX. 150.
WoIfard Boniface, CXIX. 123.
WoIfgangus, CXIX. 69.

WoIIey Card. CXI. 154· CXIII. 51.
Wool, XXXVII. 20. CV. 44.
WoorIey Dr. CXIV. ¹57·
Wootton N. CXIV. 215.
—--- Tho. CXIV. 268.
Wrothe Thomas, CXIV. 239.
Wqustanus A. Ε. 001. 7.

W y, manerium 111111.

WuoIford 1101111.

Wyklyns The. CLXX. 166.

, Wylks Rich. CVI. 168.

Wyndesore Lord, CXIV. 95.

Xenophon, CCCCLXXII. 7.

’ Vnge Hugo, CLXX. 68, 69.

Young CII. 1. 3. 4. 12. CXIII. 39.
0181. 0111111, CXIV. 141. 145. -
01 York, CXIV. 142.

Ζ

Zacharias Chrysopohtanus, XXVII.
CCCCLXXV.

ZuIninus‚ CXIII. 15. CXIX. 61. TA

--11.
......Α,

 

