oxvnr. ⁸⁵ 17³

22. Epistola Gulielmi Cecill ad· donorem Peme vicc— cancellarium

,. Dr Parkcrct Mag Lcedesj 111 qua 2011111111 crs detenninationem
causae dc electione sociorum 111 collegio Reginali: data ex aula
21 Martn 1558, p..'411

2·3 Epistola Thomae Smith ad 1011111,’.114121;211121212111111

ferre tales controversas 111 1110 20112310 elle exortas3 tamen at se
'nonnihil consolationis 21120 accepiffe, quod caula tota ad eos
referatur: data Londini· 21 Martii 1⁰ Ε112. 21413.

24. 'Fnrther complainte against. the. master [ol Qeen's.]

25. Epistola Gulielmi eecill· ad· magistrum 20112311 01111111,,,[νεὲῗί111 · ’

’ ut videtur collegii. Reginalis] cle-controversiis in collegioexortis,
P· 414·

26. 1121121 [from fir Williarn· Cerill] to Mr Peacook master of
Qoen’s college, direning him to admtt the two persons elected.
into fellowlhips, notwithstanding the inlribition: dated from·
'thecourt' April.‚28 1551), 11415

27. 0121101211 thesis respondentis 111 theologia super his questioni·
leus: 11 1)Β2211 pauperes spiritu quoniam ipsorum cst regnum=
2210111212.122).1)21110112121111111).01111110 non moriuntur, cru-
ciantur igne aeterno ante generale 111·(1121111111 p. 417..

28.. l'ndentu'ra magistrorum Nic'hol'ai Smithe ct lobannis Albrooke:
bursariorom collegii Regalis* beatae Maria de Eaton in com..
Bucks omnium receptorum 21 expensarum a. festo sanctini.-

' 11122111 archangeli 2111121231ιὶΕ11221>211121231112Α113112 Fran·-
2122111111211112 primo, usque ad eundem festum revolutum 111·.
21111012111121112 210112111121211111111121101111112 111122112111212211111101

' A. D. 1560, parnt

29. statuta collegii beatae M'ariae dc Daton, 12477.

3081211112221111211112 Cantabri'gienfie„ data a regina Elizab'etha 22.
1111111 anno. ,123111 1..

31. 111121110121 quaedam academia Cantabrigiensr et fingulis col -
legiis praescripta a visitatoribus regina Elizabethae.

⁸ 32.. Magistrorum artium: disputationes tempore regis Edwardi VI.
33. Decreta edita 21 promulgata ramex consensu 21 autoritate do·-
' 1111111. (1111121111 022111110111121122211211112 cancellarii 11112ωῶ11111,-
3 ro»-

 

