rx. ’

1. 8. Salvii, episcopi, vi kal. Jul. p. 17.

2. 8. Nicholai, p. 27.

3. 8. Rumwaldi‚ p. 53.

4. 8. Cirici et Julittae matris ejus. p. 59.

Qaterniones precedentes manu paulo neoterica exarantur, et peffonale
olim incipiebat a vita S. Remigii proxime sequente, ut docet index contento·
rum in reliquo volumine eidem prefixus.

5. 8. Remigii, p. 62.. ⁴

6. 8. Vedasti, kal. 061. p. 136.

7. S. Pratonis, eodem die, p. 147. ’

8. 8. Leodegarii, vi non. Ost, p. 153.

9. 8. Dionifii Areopagitae, vii Id. 011. 176.

10. 8.8. Sergii et Bacchii, non. 061. p. 200. .

11. 8. Richarii, p. 216.

12. 8. C'alesti papae, ii Id. 061. p. 217.-

13. S. 8. Crispini et Crispiani, vii kal. Nov. p.. 220.

14. 8. Qintini, prid. kal. Nm. p. 225.

15. 8. Cesarii, kal. Nov. p. 230.

16. S. Eustachii et filiorum ejus, xii kal. 061. p. 234.

17. 8. Hughberti, kal. Nov. p. 243.

18. 8. Winnoei, viii Id. Nov. p. 258.

19. 8. 8. Simproniani, Claudii, Nicostrati, Castorii, Simplicii, vi Id'.
⁴ Nov. p. 261.

20. 8. Theodori, v Id. Nov. p. 268.

21. 8. Mennae, iii Id. Nov. p. 271.

22. 8. Martini, in lib. iii, eodem die. p. 276.

. 23. 8. Auiani, xv kal. Dec. p. 319.

24. Sanstae Ceciliae, x kal. Dee. p. 323.

25. 8. Longini, p. 336.

26. 8. Clementis, ix kal. Dec. p. 339..

27. S. Trudonis, eodem die, p. 345.
4 28. S· Chrisogoni,viii kal. Dec. p. 362.

22·] Vide XLII. 1,

 

