1 8 cxiv.
5210. A& of 111 genera] 1111111115 01111 kirk 111 1110111111 10 1111

1111911901, dated 19 oce. 1563, p 569.

111. Lerter from 1111 1111111109 to Mnfecrerary 011111, defin'ng
his advice 1110 what regrrd 11011111 be 51111110 the above re-
quest 01111115111111 affembly, dated Apr. 14, p. 571.

212. Letrer from secretary ’011111 that 111 11111111 the 1111111109
110111 of prayer drawn up by the ’11111119 ef London, and
that orders had been dispatched to 1111111101 Warwiclr 1)
1111111111 Ν11έΗ1111, p. 575.

213. Letrer from 11111111, recommending 111 Henry 1111 to the
archbissrop, dated Wyndsor 24 Sept. 1569, p. 577.

214. Letter from fir william Petrus, 1111 11 11111111 111 queen’s
1011111101 1111111111 10 the 1111111109 and others, 10 draw up

· 11111111 101 Chn'st-Church 0110111, dated (1111111111 6 June,
11⁶⁶, r· 579·

215. Lenes from Dr. N. Woorton, recommending Mr. Anthonv

Russr 10 be sehon-master at Canterbury, dated Cant. ult.
Α June 1561, p. 581.

216. ’111 1111111091 1111111, p. 585.

²¹7· ’111111 from 111 Williarn Petres, 1111 11 had sent the arch-

· bissrop a letter and articles received from (11111115, which
her majesty defires 111110 10111111, datedGreenw'rch 14 joly, ’

218. 1116111110117111. 1111111151 Cerill, thanking the 1111111109 101
nis advice concern'rng 111 appeastng 111 controversy about
·Christ's descent into hell, and evpreffing his concern 11 1 ’
commiffion 111 queen was minded 10 put forth to enquire
into the waste 01111 clergy 1110’111 whole 111111, dated

¹ Westminster 12 Sept. 1567, p. 589.

1119. ¹From G. Rogers, defiring the 111111110910 grant 1 (11191111-
1101 10 John Deker to hold aprehende: dated from the court

220. 110181111111111113,11111111511111111111111 Forde may have
the personage of Cleve ’11 111 counry 01 Gloucester, dated

. from the court 26Aug. 1559, p. 595. L
221. et-

 

