INDEX.

Bartholomeus de Cottum, ccchx. 5. ‚BiIney Thomas, CCCXI.. 14. 22.

, Bafilius, CCCCLIX. 2. CCCCLXIX. 1. Bingham Thomas, CXIV. 333.

, ΟΟΟΟΒΧΧΙῌ. 7 Β1111111111Τ1161111,οΧῙΧ.49.

Bateman, E. Norvnc. CCCLXX. ‚ 6. BIondus Flavms, CCV.

BathonenseuMon. CXI. 1-82. C L. Bodqleigh John, CVI. 49.

Bayley Chnstopher, CVI. 246. Boenus, ccvl. 4-7. CCXIV. CCCLII.

Baxter le Dr. cxlv. 220, 221. Bol. Chnst. CXIX. 116.

Beacon r. CXVIII. 41. Boleyn James, CXIV. 116.

Beaumont R. CVI. 111. 379. CXIV. 330. Bona Gratia», smerde, CCCXXXIII. 2. ’

111111111ῗὲ11171·1111.... 111111171711111111111111

XIIIIcIIXIvXCcCcXcXIIv‘IIUX' 111111161111111.,1111111

XIIXXXXX’XIXLIXX .·LXII.13. BoI'ner Β. of Lon‘don, CXIX. 14.

6111ῐῖ01611101161111 3 Icc‘c:.¹³.¹13.‘32‘3·.233’55..¹⁶⁸· ,

πχὲοό111111111061ὶὲ111· 131161111111111·Ψ· ”

Iicccxxvl. .cchxxv11.7. ' 1011111111.1161111157. 163-

Memnone IV.6. 16. 170—172.. 188. 199-201.

1111 cccci· ..555033211·.⁷·.0.0002ffl1·
0 n, ι ι ι ι 0

Bello Mon. de, CI.11. 117. CXL117. BourneGilbert,C IV.137. ι

BenedicIus S. IX. . C XXVIII. 1. Bourn, Radulphufs de, CI. 47.

BenedicIi S.Regula‚L II. 1. CCCLXVIII. Bower william, CLXXI.

3111111111Β.οῐΙ.1111111“111111111(ῑον. CXIV. Bowfey Thomas, CXXI. ²9·

11ιῖ1111411. ccccxxxv. 1. XXIIJX‘JXXIII? XVIIII.

Berenganus‚ LXXIV. CCCXXXI. 6. Bradenstoke Mon. de, CLXX.'210.

Berengarius Card. CCCXXXIII. 1. Bradfield 11111. CLXX. 80.

Berewyk‚ XXXVII. 24. 29. Bradforthe' John, CXI. 155·

Bermondesay‚ ecclefia de, CXI. 1 . Bradwell Roberr, CLXX. 77.

Bernardus caffinenfis, CXXXVII. 1. Bradwardyn‚ Tho. de, A. C. XXIV.
CCLII. 2. BrajurosignIenfia CCLXXXIX. 12.

···—·—·- clnraevass.xx1v. 1. XXXIV. Bramis Ioannes, CCCXXIX. 1.

λ 11111 ³· ⁵*¹⁰0·3.{‘.¹.¹.¹.ffi⁴* 1111111111·
CCCXXV. ἐς. CCCCXLI. 14. 31. Brendanuss.c'cLXXV.9-.10.
·ccccl.1x.I.ccccf.xxx1. 8. Brentius lomnes„ CXIX. 8. ’

--·- silvester CCCCVI. . Breton‚ E. Hereford. CCLVIII. 2.

-—-- Trip01.ccch.3X 11111101. ecclefia, CCCXLIX. 7.

, Best B. ο10111111, CXIV. 193. Brompton Ioannes, XCVI.
Bestiarium‚ L111.4. Brook David, CVI. 325.

Bcston Thomas, CCCCXXIII· 32. Brown‘e Rich'ar'd‚ CCCCXXIII. 23.

· Beverlacense Mon. CCXCVIII. 11. Bruneford, W. de, CI. 11. ·

Biblia Sacra, II, 111, IV. XLVIII, XLIX. Brute, L. 2.
CXLVII. CCXLV. CCXLVI. Bruteos Englande. CLXXXII.
CCCCXXXVII. CCCCLXIII. Bryne 16111ήέ1, CLXX. 107.

1 i i Bucar

 

