LXXIX. 51

’ 4. Condiciones ordinandorum secundum sacros canones. Ι
3. Admonitio informatoria ad primam tonsuram accipientes, etad
omnes alios ¹ordines secundum Hugonem de sandto Victore,
libro de sacramentis, stas. 2.
6. Qae episcopusinsuaordinatione profitetur seobservatumm, fol.6.
7. adinum quod dat summus pontifex episcopo cui benedicit, fol. 7.
. 8. Ordo ad confirmandum pueros, sol. 9.
9. Modus faciendi tonsuras primas et ordinandi clericos, fol. 10.
10. Modus induendi pontificem ad solenniter celebrandum, fol. 11.
11. De colore vestimentorum secundum Romanam ecclesram quan-
do et quoties per annum variis coloribus in ecclefia utendum
est, ol. 12.
12. Qaef sunt 1111211112 induendo et exuendo episcopum, fol. 1-3. ’
13. Qaliter ordines agantur, sol. 16.
14. Ordinatio ostiariorum, fhl. 17.
15. Ordinatio sessorum, sol. 18.
16. Ordinatio exorcistarum, fol. 19.
17. Ordinatio accolitorum, ibid.
18. Ordinatio subdiaconorum, fol. 21.
19. Litania dicenda in ordinibus et dedicationibus ecclesiarum et
aliis agendis, fol. 22.
22. Diaconorum ordinatio! fol. 23.
21. 1121111212111111 consecratio, ibid.
22. De celebratione ordinum 111 quarta septimana quadragesrmae et
in vigilia paschae, fol. 34.

23 Confirmatio et examinatio erectorum 1n episcopos secundum

Romanam ecclesiam, fol.36.
².4' Consecratio pontificum secundum Romanam 2111211212, fo . 7.
2 5. De-

· 41]Α11112112112111211111312321121121211211111321211,

112. 1. Ο1,23223121(11213113112,311122 2112111112 112 21112 12111112121112
2. Qrater 2113 F 121122 and England.
3 mites ει4814444121 311121, 2112131112 21, and 221112, 2121221112111121121321121111
Ga

 

